@SolidClass = worldspawn : "World Entity" : "The world entity is a thing"
[
	message(string) : "Map Description / Title" : "" : "Message to display"
	skyname(string) : "environment map (cl_skyname)" : "" : ""
	light(integer) : "Default light level" : 0 : ""
	WaveHeight(string) : "Default Wave Height" : "" : ""
	MaxRange(string) : "Max viewable distance" : "4096" : ""
	chaptertitle(string) : "Chapter Title Message" : "" : ""
	startdark(choices) : "Level Fade In" : "Fade out screen on spawning" : "0" =
	[
		"0" : "Yes" : "Fade in screen"
		"1" : "No" : "Don't fade in screen"
	]
	gametitle(string) : "Game whose title to display" : "" : ""
	newunit(choices) : "New Level Unit" : "" : "0" =
	[
		"0" : "No, keep current" : ""
		"1" : "Yes, clear previous levels" : ""
	]
	defaultteam(choices) : "Default Team" : "" : "0" =
	[
		"0" : "Fewest Players" : ""
		"1" : "First Team" : ""
	]
	mapteams(string) : "Map Team List" : "grunt;scientist" : ""
]

@BaseClass = Sequence
[
	sequence(integer) : "Animation Sequence (editor)" : 0 : "Sequence to display in Jackhammer. This does not affect gameplay."
]

