// ===============================================================================
// Resources for half life mod "Deliveance"
// ===============================================================================

// < Copy FROM - Copy TO >
"maps/ba_xen6.bsp" "maps/ba_xen6.bsp"
"maps/ba_yard1.bsp" "maps/ba_yard1.bsp"
"maps/ba_yard2.bsp" "maps/ba_yard2.bsp"
"maps/ba_yard3.bsp" "maps/ba_yard3.bsp"
"maps/ba_yard3a.bsp" "maps/ba_yard3a.bsp"
"maps/ba_yard3b.bsp" "maps/ba_yard3b.bsp"
"maps/ba_yard4.bsp" "maps/ba_yard4.bsp"
"maps/ba_yard4a.bsp" "maps/ba_yard4a.bsp"
"maps/ba_yard5.bsp" "maps/ba_yard5.bsp"
"maps/ba_yard5a.bsp" "maps/ba_yard5a.bsp"
"maps/ba_canal1.bsp" "maps/ba_canal1.bsp"
"maps/ba_canal1b.bsp" "maps/ba_canal1b.bsp"
"maps/ba_canal2.bsp" "maps/ba_canal2.bsp"
"maps/ba_canal3.bsp" "maps/ba_canal3.bsp"
"maps/ba_elevator.bsp" "maps/ba_elevator.bsp"
"maps/ba_hazard1.bsp" "maps/ba_hazard1.bsp"
"maps/ba_hazard2.bsp" "maps/ba_hazard2.bsp"
"maps/ba_hazard3.bsp" "maps/ba_hazard3.bsp"
"maps/ba_hazard4.bsp" "maps/ba_hazard4.bsp"
"maps/ba_hazard5.bsp" "maps/ba_hazard5.bsp"
"maps/ba_hazard6.bsp" "maps/ba_hazard6.bsp"
"maps/ba_maint.bsp" "maps/ba_maint.bsp"
"maps/ba_outro.bsp" "maps/ba_outro.bsp"
"maps/ba_power1.bsp" "maps/ba_power1.bsp"
"maps/ba_power2.bsp" "maps/ba_power2.bsp"
"maps/ba_security1.bsp" "maps/ba_security1.bsp"
"maps/ba_security2.bsp" "maps/ba_security2.bsp"
"maps/ba_teleport1.bsp" "maps/ba_teleport1.bsp"
"maps/ba_teleport2.bsp" "maps/ba_teleport2.bsp"
"maps/ba_tram1.bsp" "maps/ba_tram1.bsp"
"maps/ba_tram2.bsp" "maps/ba_tram2.bsp"
"maps/ba_tram3.bsp" "maps/ba_tram3.bsp"
"maps/ba_xen1.bsp" "maps/ba_xen1.bsp"
"maps/ba_xen2.bsp" "maps/ba_xen2.bsp"
"maps/ba_xen3.bsp" "maps/ba_xen3.bsp"
"maps/ba_xen4.bsp" "maps/ba_xen4.bsp"
"maps/ba_xen5.bsp" "maps/ba_xen5.bsp"
"sound/ba_holo/tr_holo_pushbox.wav" "sound/ba_holo/tr_holo_pushbox.wav"
"sound/ba_holo/tr_holo_radiation.wav" "sound/ba_holo/tr_holo_radiation.wav"
"sound/ba_holo/tr_holo_retry.wav" "sound/ba_holo/tr_holo_retry.wav"
"sound/ba_holo/tr_holo_runstart.wav" "sound/ba_holo/tr_holo_runstart.wav"
"sound/ba_holo/tr_holo_spinbridge.wav" "sound/ba_holo/tr_holo_spinbridge.wav"
"sound/ba_holo/tr_holo_startlift.wav" "sound/ba_holo/tr_holo_startlift.wav"
"sound/ba_holo/tr_holo_steam.wav" "sound/ba_holo/tr_holo_steam.wav"
"sound/ba_holo/tr_holo_target.wav" "sound/ba_holo/tr_holo_target.wav"
"sound/ba_holo/tr_holo_tryagain.wav" "sound/ba_holo/tr_holo_tryagain.wav"
"sound/ba_holo/tr_holo_usetrain.wav" "sound/ba_holo/tr_holo_usetrain.wav"
"sound/ba_holo/tr_sci_gwbarney.wav" "sound/ba_holo/tr_sci_gwbarney.wav"
"sound/ba_holo/tr_holo_4jumps.wav" "sound/ba_holo/tr_holo_4jumps.wav"
"sound/ba_holo/tr_holo_armor.wav" "sound/ba_holo/tr_holo_armor.wav"
"sound/ba_holo/tr_holo_breakbox.wav" "sound/ba_holo/tr_holo_breakbox.wav"
"sound/ba_holo/tr_holo_breath.wav" "sound/ba_holo/tr_holo_breath.wav"
"sound/ba_holo/tr_holo_button.wav" "sound/ba_holo/tr_holo_button.wav"
"sound/ba_holo/tr_holo_charger.wav" "sound/ba_holo/tr_holo_charger.wav"
"sound/ba_holo/tr_holo_commencing.wav" "sound/ba_holo/tr_holo_commencing.wav"
"sound/ba_holo/tr_holo_congrats.wav" "sound/ba_holo/tr_holo_congrats.wav"
"sound/ba_holo/tr_holo_done.wav" "sound/ba_holo/tr_holo_done.wav"
"sound/ba_holo/tr_holo_drown.wav" "sound/ba_holo/tr_holo_drown.wav"
"sound/ba_holo/tr_holo_duck.wav" "sound/ba_holo/tr_holo_duck.wav"
"sound/ba_holo/tr_holo_fallshort.wav" "sound/ba_holo/tr_holo_fallshort.wav"
"sound/ba_holo/tr_holo_fantastic.wav" "sound/ba_holo/tr_holo_fantastic.wav"
"sound/ba_holo/tr_holo_flashlight.wav" "sound/ba_holo/tr_holo_flashlight.wav"
"sound/ba_holo/tr_holo_greatwork.wav" "sound/ba_holo/tr_holo_greatwork.wav"
"sound/ba_holo/tr_holo_grenade.wav" "sound/ba_holo/tr_holo_grenade.wav"
"sound/ba_holo/tr_holo_hevnouse.wav" "sound/ba_holo/tr_holo_hevnouse.wav"
"sound/ba_holo/tr_holo_hitall.wav" "sound/ba_holo/tr_holo_hitall.wav"
"sound/ba_holo/tr_holo_injury.wav" "sound/ba_holo/tr_holo_injury.wav"
"sound/ba_holo/tr_holo_intro.wav" "sound/ba_holo/tr_holo_intro.wav"
"sound/ba_holo/tr_holo_jduck.wav" "sound/ba_holo/tr_holo_jduck.wav"
"sound/ba_holo/tr_holo_jump.wav" "sound/ba_holo/tr_holo_jump.wav"
"sound/ba_holo/tr_holo_jumpdown.wav" "sound/ba_holo/tr_holo_jumpdown.wav"
"sound/ba_holo/tr_holo_jumpgap.wav" "sound/ba_holo/tr_holo_jumpgap.wav"
"sound/ba_holo/tr_holo_keeptrying.wav" "sound/ba_holo/tr_holo_keeptrying.wav"
"sound/ba_holo/tr_holo_ladder.wav" "sound/ba_holo/tr_holo_ladder.wav"
"sound/ba_holo/tr_holo_leadguard.wav" "sound/ba_holo/tr_holo_leadguard.wav"
"sound/ba_holo/tr_holo_lightoff.wav" "sound/ba_holo/tr_holo_lightoff.wav"
"sound/ba_holo/tr_holo_medkit.wav" "sound/ba_holo/tr_holo_medkit.wav"
"sound/ba_holo/tr_holo_move.wav" "sound/ba_holo/tr_holo_move.wav"
"sound/ba_holo/tr_holo_nicejob.wav" "sound/ba_holo/tr_holo_nicejob.wav"
"sound/ba_holo/tr_holo_pipeduck.wav" "sound/ba_holo/tr_holo_pipeduck.wav"
"sound/ba_holo/tr_holo_pullbox.wav" "sound/ba_holo/tr_holo_pullbox.wav"
"sound/rosenberg/ro_fear3.wav" "sound/rosenberg/ro_fear3.wav"
"sound/rosenberg/ro_fear4.wav" "sound/rosenberg/ro_fear4.wav"
"sound/rosenberg/ro_fear5.wav" "sound/rosenberg/ro_fear5.wav"
"sound/rosenberg/ro_heal0.wav" "sound/rosenberg/ro_heal0.wav"
"sound/rosenberg/ro_heal1.wav" "sound/rosenberg/ro_heal1.wav"
"sound/rosenberg/ro_heal2.wav" "sound/rosenberg/ro_heal2.wav"
"sound/rosenberg/ro_heal3.wav" "sound/rosenberg/ro_heal3.wav"
"sound/rosenberg/ro_heal4.wav" "sound/rosenberg/ro_heal4.wav"
"sound/rosenberg/ro_inside_car.wav" "sound/rosenberg/ro_inside_car.wav"
"sound/rosenberg/ro_letstrythis.wav" "sound/rosenberg/ro_letstrythis.wav"
"sound/rosenberg/ro_mortal0.wav" "sound/rosenberg/ro_mortal0.wav"
"sound/rosenberg/ro_mortal1.wav" "sound/rosenberg/ro_mortal1.wav"
"sound/rosenberg/ro_ok0.wav" "sound/rosenberg/ro_ok0.wav"
"sound/rosenberg/ro_ok1.wav" "sound/rosenberg/ro_ok1.wav"
"sound/rosenberg/ro_ok2.wav" "sound/rosenberg/ro_ok2.wav"
"sound/rosenberg/ro_ok3.wav" "sound/rosenberg/ro_ok3.wav"
"sound/rosenberg/ro_ok4.wav" "sound/rosenberg/ro_ok4.wav"
"sound/rosenberg/ro_ok5.wav" "sound/rosenberg/ro_ok5.wav"
"sound/rosenberg/ro_ok6.wav" "sound/rosenberg/ro_ok6.wav"
"sound/rosenberg/ro_ok7.wav" "sound/rosenberg/ro_ok7.wav"
"sound/rosenberg/ro_ok8.wav" "sound/rosenberg/ro_ok8.wav"
"sound/rosenberg/ro_ok9.wav" "sound/rosenberg/ro_ok9.wav"
"sound/rosenberg/ro_outro1.wav" "sound/rosenberg/ro_outro1.wav"
"sound/rosenberg/ro_outro2.wav" "sound/rosenberg/ro_outro2.wav"
"sound/rosenberg/ro_pain0.wav" "sound/rosenberg/ro_pain0.wav"
"sound/rosenberg/ro_pain1.wav" "sound/rosenberg/ro_pain1.wav"
"sound/rosenberg/ro_pain2.wav" "sound/rosenberg/ro_pain2.wav"
"sound/rosenberg/ro_pain3.wav" "sound/rosenberg/ro_pain3.wav"
"sound/rosenberg/ro_pain4.wav" "sound/rosenberg/ro_pain4.wav"
"sound/rosenberg/ro_pain5.wav" "sound/rosenberg/ro_pain5.wav"
"sound/rosenberg/ro_pain6.wav" "sound/rosenberg/ro_pain6.wav"
"sound/rosenberg/ro_pain7.wav" "sound/rosenberg/ro_pain7.wav"
"sound/rosenberg/ro_pain8.wav" "sound/rosenberg/ro_pain8.wav"
"sound/rosenberg/ro_plfear0.wav" "sound/rosenberg/ro_plfear0.wav"
"sound/rosenberg/ro_plfear1.wav" "sound/rosenberg/ro_plfear1.wav"
"sound/rosenberg/ro_plfear2.wav" "sound/rosenberg/ro_plfear2.wav"
"sound/rosenberg/ro_plfear3.wav" "sound/rosenberg/ro_plfear3.wav"
"sound/rosenberg/ro_plfear4.wav" "sound/rosenberg/ro_plfear4.wav"
"sound/rosenberg/ro_scared0.wav" "sound/rosenberg/ro_scared0.wav"
"sound/rosenberg/ro_scared1.wav" "sound/rosenberg/ro_scared1.wav"
"sound/rosenberg/ro_scared2.wav" "sound/rosenberg/ro_scared2.wav"
"sound/rosenberg/ro_stop0.wav" "sound/rosenberg/ro_stop0.wav"
"sound/rosenberg/ro_stop1.wav" "sound/rosenberg/ro_stop1.wav"
"sound/rosenberg/ro_stop2.wav" "sound/rosenberg/ro_stop2.wav"
"sound/rosenberg/ro_stop3.wav" "sound/rosenberg/ro_stop3.wav"
"sound/rosenberg/ro_stop4.wav" "sound/rosenberg/ro_stop4.wav"
"sound/rosenberg/ro_tele_almost1.wav" "sound/rosenberg/ro_tele_almost1.wav"
"sound/rosenberg/ro_tele_almost2.wav" "sound/rosenberg/ro_tele_almost2.wav"
"sound/rosenberg/ro_tele_final01.wav" "sound/rosenberg/ro_tele_final01.wav"
"sound/rosenberg/ro_tele_final02.wav" "sound/rosenberg/ro_tele_final02.wav"
"sound/rosenberg/ro_tele_final03.wav" "sound/rosenberg/ro_tele_final03.wav"
"sound/rosenberg/ro_tele_final04.wav" "sound/rosenberg/ro_tele_final04.wav"
"sound/rosenberg/ro_tele_final05.wav" "sound/rosenberg/ro_tele_final05.wav"
"sound/rosenberg/ro_tele_final06.wav" "sound/rosenberg/ro_tele_final06.wav"
"sound/rosenberg/ro_tele_final07.wav" "sound/rosenberg/ro_tele_final07.wav"
"sound/rosenberg/ro_tele_final08.wav" "sound/rosenberg/ro_tele_final08.wav"
"sound/rosenberg/ro_tele_final09.wav" "sound/rosenberg/ro_tele_final09.wav"
"sound/rosenberg/ro_tele_final10.wav" "sound/rosenberg/ro_tele_final10.wav"
"sound/rosenberg/ro_tele_final11.wav" "sound/rosenberg/ro_tele_final11.wav"
"sound/rosenberg/ro_tele_final12.wav" "sound/rosenberg/ro_tele_final12.wav"
"sound/rosenberg/ro_tele_final13.wav" "sound/rosenberg/ro_tele_final13.wav"
"sound/rosenberg/ro_tele_final14.wav" "sound/rosenberg/ro_tele_final14.wav"
"sound/rosenberg/ro_tele_final15.wav" "sound/rosenberg/ro_tele_final15.wav"
"sound/rosenberg/ro_tele_final16.wav" "sound/rosenberg/ro_tele_final16.wav"
"sound/rosenberg/ro_tele_final17.wav" "sound/rosenberg/ro_tele_final17.wav"
"sound/rosenberg/ro_tele_final18.wav" "sound/rosenberg/ro_tele_final18.wav"
"sound/rosenberg/ro_tele_final19.wav" "sound/rosenberg/ro_tele_final19.wav"
"sound/rosenberg/ro_tele_final20.wav" "sound/rosenberg/ro_tele_final20.wav"
"sound/rosenberg/ro_tele_final21.wav" "sound/rosenberg/ro_tele_final21.wav"
"sound/rosenberg/ro_tele_final22.wav" "sound/rosenberg/ro_tele_final22.wav"
"sound/rosenberg/ro_tele_final23.wav" "sound/rosenberg/ro_tele_final23.wav"
"sound/rosenberg/ro_tele_final24.wav" "sound/rosenberg/ro_tele_final24.wav"
"sound/rosenberg/ro_tele_final25.wav" "sound/rosenberg/ro_tele_final25.wav"
"sound/rosenberg/ro_tele_final26.wav" "sound/rosenberg/ro_tele_final26.wav"
"sound/rosenberg/ro_tele_final27.wav" "sound/rosenberg/ro_tele_final27.wav"
"sound/rosenberg/ro_tele_final28.wav" "sound/rosenberg/ro_tele_final28.wav"
"sound/rosenberg/ro_tele_nocell.wav" "sound/rosenberg/ro_tele_nocell.wav"
"sound/rosenberg/ro_tele_power1.wav" "sound/rosenberg/ro_tele_power1.wav"
"sound/rosenberg/ro_tele_power2.wav" "sound/rosenberg/ro_tele_power2.wav"
"sound/rosenberg/ro_tele_power3.wav" "sound/rosenberg/ro_tele_power3.wav"
"sound/rosenberg/ro_tele_power4.wav" "sound/rosenberg/ro_tele_power4.wav"
"sound/rosenberg/ro_tele_power5.wav" "sound/rosenberg/ro_tele_power5.wav"
"sound/rosenberg/ro_tele_xen01.wav" "sound/rosenberg/ro_tele_xen01.wav"
"sound/rosenberg/ro_tele_xen02.wav" "sound/rosenberg/ro_tele_xen02.wav"
"sound/rosenberg/ro_tele_xen03a.wav" "sound/rosenberg/ro_tele_xen03a.wav"
"sound/rosenberg/ro_tele_xen03b.wav" "sound/rosenberg/ro_tele_xen03b.wav"
"sound/rosenberg/ro_tele_xen04.wav" "sound/rosenberg/ro_tele_xen04.wav"
"sound/rosenberg/ro_tele_xen05.wav" "sound/rosenberg/ro_tele_xen05.wav"
"sound/rosenberg/ro_tele_xen06.wav" "sound/rosenberg/ro_tele_xen06.wav"
"sound/rosenberg/ro_tele_xen07.wav" "sound/rosenberg/ro_tele_xen07.wav"
"sound/rosenberg/ro_tele_xen08.wav" "sound/rosenberg/ro_tele_xen08.wav"
"sound/rosenberg/ro_tele_xen09.wav" "sound/rosenberg/ro_tele_xen09.wav"
"sound/rosenberg/ro_tele_xen10.wav" "sound/rosenberg/ro_tele_xen10.wav"
"sound/rosenberg/ro_tele_xen11.wav" "sound/rosenberg/ro_tele_xen11.wav"
"sound/rosenberg/ro_tele_xen12.wav" "sound/rosenberg/ro_tele_xen12.wav"
"sound/rosenberg/ro_to_teleport.wav" "sound/rosenberg/ro_to_teleport.wav"
"sound/rosenberg/ro_too_slow.wav" "sound/rosenberg/ro_too_slow.wav"
"sound/rosenberg/ro_wait0.wav" "sound/rosenberg/ro_wait0.wav"
"sound/rosenberg/ro_wait1.wav" "sound/rosenberg/ro_wait1.wav"
"sound/rosenberg/ro_wait2.wav" "sound/rosenberg/ro_wait2.wav"
"sound/rosenberg/ro_wait3.wav" "sound/rosenberg/ro_wait3.wav"
"sound/rosenberg/ro_wait4.wav" "sound/rosenberg/ro_wait4.wav"
"sound/rosenberg/ro_wait5.wav" "sound/rosenberg/ro_wait5.wav"
"sound/rosenberg/ro_wait6.wav" "sound/rosenberg/ro_wait6.wav"
"sound/rosenberg/ro_wait7.wav" "sound/rosenberg/ro_wait7.wav"
"sound/rosenberg/ro_wound0.wav" "sound/rosenberg/ro_wound0.wav"
"sound/rosenberg/ro_wound1.wav" "sound/rosenberg/ro_wound1.wav"
"sound/rosenberg/ro_xen_call1.wav" "sound/rosenberg/ro_xen_call1.wav"
"sound/rosenberg/ro_xen_call2.wav" "sound/rosenberg/ro_xen_call2.wav"
"sound/rosenberg/ro_xen_call3.wav" "sound/rosenberg/ro_xen_call3.wav"
"sound/rosenberg/ro_yard_access1.wav" "sound/rosenberg/ro_yard_access1.wav"
"sound/rosenberg/ro_yard_access2.wav" "sound/rosenberg/ro_yard_access2.wav"
"sound/rosenberg/ro_yard_almost2.wav" "sound/rosenberg/ro_yard_almost2.wav"
"sound/rosenberg/ro_yard_almost3.wav" "sound/rosenberg/ro_yard_almost3.wav"
"sound/rosenberg/ro_yard_follow1.wav" "sound/rosenberg/ro_yard_follow1.wav"
"sound/rosenberg/ro_yard_follow2.wav" "sound/rosenberg/ro_yard_follow2.wav"
"sound/rosenberg/ro_yard_hurry02.wav" "sound/rosenberg/ro_yard_hurry02.wav"
"sound/rosenberg/ro_yard_notime1.wav" "sound/rosenberg/ro_yard_notime1.wav"
"sound/rosenberg/ro_yard_rose1.wav" "sound/rosenberg/ro_yard_rose1.wav"
"sound/rosenberg/ro_yard_rose2.wav" "sound/rosenberg/ro_yard_rose2.wav"
"sound/rosenberg/ro_yard_rose3.wav" "sound/rosenberg/ro_yard_rose3.wav"
"sound/rosenberg/ro_yard_rose4.wav" "sound/rosenberg/ro_yard_rose4.wav"
"sound/rosenberg/ro_yard_scanner.wav" "sound/rosenberg/ro_yard_scanner.wav"
"sound/rosenberg/_comma.wav" "sound/rosenberg/_comma.wav"
"sound/rosenberg/ro_calhoun.wav" "sound/rosenberg/ro_calhoun.wav"
"sound/rosenberg/ro_cure0.wav" "sound/rosenberg/ro_cure0.wav"
"sound/rosenberg/ro_cure1.wav" "sound/rosenberg/ro_cure1.wav"
"sound/rosenberg/ro_cure2.wav" "sound/rosenberg/ro_cure2.wav"
"sound/rosenberg/ro_fear0.wav" "sound/rosenberg/ro_fear0.wav"
"sound/rosenberg/ro_fear1.wav" "sound/rosenberg/ro_fear1.wav"
"sound/rosenberg/ro_fear2.wav" "sound/rosenberg/ro_fear2.wav"
"titles.txt" "cfg/blueshift/titles.txt"
"barney.wad" "barney.wad"
