@SolidClass = worldspawn : "World entity" : ""
[
	message(string) : "Map Description / Title" : "" : ""
	skyname(string) : "environment map (cl_skyname)" : "" : ""
	light(integer) : "Default light level" : 0 : ""
	WaveHeight(string) : "Default Wave Height" : "" : ""
	MaxRange(string) : "Max viewable distance " : "4096" : ""
	chaptertitle(string) : "Chapter Title Message" : "" : ""
	startdark(choices) : "Level Fade In " : "" : "0" =
	[
		"0" : "No" : ""
		"1" : "Yes" : ""
	]
	gametitle(string) : "Game whose title to display" : "" : ""
	newunit(choices) : "New Level Unit " : "" : "0" =
	[
		"0" : "No, keep current" : ""
		"1" : "Yes, clear previous levels" : ""
	]
	mapteams(string) : "Map Team List " : "grunt;scientist" : ""
	defaultteam(choices) : "Default Team " : "" : "0" =
	[
		"0" : "Fewest Players" : ""
		"1" : "First Team" : ""
	]
]

@BaseClass = Sequence
[
	sequence(integer) : "Animation Sequence (editor) " : 0 : ""
]

@BaseClass = ZHLT
[
	zhlt_lightflags(choices) : "ZHLT Lightflags " : "" : "0" =
	[
		"0" : "Default" : ""
		"1" : "Embedded Fix" : ""
		"2" : "Opaque (blocks light)" : ""
		"3" : "Opaque + Embedded fix" : ""
		"6" : "Opaque + Concave Fix" : ""
	]
	light_origin(string) : "Light Origin Target" : "" : ""
]

@BaseClass = ZHLT_point
[
	_fade(string) : "ZHLT Fade " : "1.0" : ""
	_falloff(choices) : "ZHLT Falloff " : "" : "0" =
	[
		"0" : "Default" : ""
		"1" : "Inverse Linear" : ""
		"2" : "Inverse Square" : ""
	]
]

@BaseClass = Angles
[
	angles(string) : "Pitch Yaw Roll (Y Z X) " : "0 0 0" : ""
]

@BaseClass = ReplacementFiles
[
	modellist(string) : "Model replacement file" : "" : ""
	soundlist(string) : "Sound replacement file" : "" : ""
	sentencelist(string) : "Sentence replacement file" : "" : ""
]

@BaseClass base( ReplacementFiles ) = CustomModel
[
	model(studio) : "Model" : "" : ""
	minhullsize(string) : "Custom Hull Minimum" : "" : ""
	maxhullsize(string) : "Custom Hull Maximum" : "" : ""
]

@BaseClass = Targetname
[
	targetname(target_source) : "Name" : "" : ""
]

@BaseClass = Target
[
	target(target_destination) : "Target" : "" : ""
]

@BaseClass = Global
[
	globalname(string) : "Global Entity Name" : "" : ""
]

@BaseClass base( Target ) = Targetx
[
	killtarget(target_destination) : "KillTarget" : "" : ""
	delay(string) : "Delay before trigger " : "0" : ""
]

@BaseClass = Master
[
	master(target_destination) : "Master" : "" : ""
]

@BaseClass = RenderFxChoices
[
	renderfx(choices) : "Render FX " : "" : "0" =
	[
		"0" : "Normal" : ""
		"1" : "Slow Pulse" : ""
		"2" : "Fast Pulse" : ""
		"3" : "Slow Wide Pulse" : ""
		"4" : "Fast Wide Pulse" : ""
		"9" : "Slow Strobe" : ""
		"10" : "Fast Strobe" : ""
		"11" : "Faster Strobe" : ""
		"12" : "Slow Flicker" : ""
		"13" : "Fast Flicker" : ""
		"5" : "Slow Fade Away" : ""
		"6" : "Fast Fade Away" : ""
		"7" : "Slow Become Solid" : ""
		"8" : "Fast Become Solid" : ""
		"14" : "Constant Glow" : ""
		"15" : "Distort" : ""
		"16" : "Hologram (Distort + fade)" : ""
	]
]

@BaseClass base( RenderFxChoices ) = RenderFields
[
	rendermode(choices) : "Render Mode " : "" : "0" =
	[
		"0" : "Normal" : ""
		"1" : "Color" : ""
		"2" : "Texture" : ""
		"3" : "Glow" : ""
		"4" : "Solid" : ""
		"5" : "Additive" : ""
	]
	renderamt(integer) : "FX Amount (1 - 255)" : 0 : ""
	rendercolor(color255) : "FX Color (R G B) " : "0 0 0" : ""
]

@BaseClass base( Targetname, Appearflags, Angles, CustomModel ) size( -16 -16 0, 16 16 32 ) color( 0 0 200 ) = OtherItem
[
]

@BaseClass base( Targetname, Appearflags, Angles, CustomModel ) size( -16 -16 0, 16 16 32 ) color( 0 0 200 ) = BaseItem
[
	respawn_delay(string) : "Respawn delay (-1 == Never)" : "" : ""
	stay_visible_during_respawn(choices) : "Stay Visible During Respawn " : "" : "0" =
	[
		"0" : "No" : ""
		"1" : "Yes" : ""
	]
	flash_on_respawn(choices) : "Flash On Respawn " : "" : "1" =
	[
		"0" : "No" : ""
		"1" : "Yes" : ""
	]
	play_pickup_sound(choices) : "Play Pickup Sound " : "" : "1" =
	[
		"0" : "No" : ""
		"1" : "Yes" : ""
	]
	fall_mode(choices) : "Fall Mode " : "" : "0" =
	[
		"0" : "Fall" : ""
		"1" : "Float" : ""
	]
	trigger_on_spawn(target_destination) : "Trigger On Spawn" : "" : ""
	trigger_on_despawn(target_destination) : "Trigger On Despawn" : "" : ""
]

@BaseClass base( BaseItem ) color( 80 0 200 ) = Ammo
[
	ammo_amount(integer) : "Ammo Amount To Give (-1 == Maximum)" : 0 : ""
]

@BaseClass base( BaseItem ) color( 0 0 200 ) = Weapon
[
	default_ammo(integer) : "Default Ammo In Weapon (-1 == Maximum)" : 0 : ""
]

@BaseClass base( BaseItem ) color( 0 0 200 ) = Item
[
]

@BaseClass base( Master, Global, RenderFields, ZHLT, ReplacementFiles ) = BaseCharger
[
	fire_on_recharge(target_destination) : "Target To Fire On Recharge" : "" : "Target to trigger when the charger recharges itself"
	fire_on_empty(target_destination) : "Target To Fire On Empty" : "" : "Target to trigger when the charger runs out of juice"
	fire_on_spawn(choices) : "Fire Targets On Map Spawn " : "Whether to fire the `fire_on_recharge` target when the charger initially spawns" : "1" =
	[
		"0" : "No" : ""
		"1" : "Yes" : ""
	]
	total_juice(integer) : "Total Juice In Charger (-1 == Unlimited)" : 0 : "Custom amount of juice in this charger. A value of **-1** enables unlimited juice. If not specified the amount specified in the skill configuration is used"
	recharge_delay(integer) : "Recharge Delay" : 0 : "Custom recharge delay. A value of **-1** disables recharging. If not specified the amount specified in the skill configuration is used"
	charge_per_use(integer) : "Charge Per Use" : 0 : "Amount of juice to discharge per interval. Default **1**. If set to **0** the charger will never discharge"
	_minlight(string) : "Minimum light level" : "" : ""
]

@BaseClass base( Appearflags, Angles ) size( -16 -16 -36, 16 16 36 ) color( 0 255 0 ) flags( Angle ) offset( 0 0 36 ) = PlayerClass
[
]

@BaseClass = Unkillable
[
	unkillable(choices) : "Is Unkillable " : "" : "0" =
	[
		"0" : "No" : ""
		"1" : "Yes" : ""
	]
]

@BaseClass base( Target, Targetname, RenderFields, Angles, CustomModel, Unkillable ) color( 0 200 200 ) flags( Angle ) = Monster
[
	health(integer) : "Custom health (leave undefined to use default)" : 0 : ""
	classification(string) : "Classification Override" : "" : ""
	is_player_ally(choices) : "Is Player Ally " : "" : "0" =
	[
		"0" : "Default" : ""
		"1" : "No" : ""
		"2" : "Yes" : ""
	]
	TriggerTarget(string) : "TriggerTarget" : "" : ""
	TriggerCondition(choices) : "Trigger Condition " : "" : "0" =
	[
		"0" : "No Trigger" : ""
		"1" : "See Player, Mad at Player" : ""
		"2" : "Take Damage" : ""
		"3" : "50% Health Remaining" : ""
		"4" : "Death" : ""
		"7" : "Hear World" : ""
		"8" : "Hear Player" : ""
		"9" : "Hear Combat" : ""
		"10" : "See Player Unconditional" : ""
		"11" : "See Player, Not In Combat" : ""
	]
	spawnflags(flags) =
	[
		1 : "WaitTillSeen" : 0 : ""
		2 : "Gag" : 0 : ""
		4 : "MonsterClip" : 0 : ""
		16 : "Prisoner" : 0 : ""
		128 : "WaitForScript" : 0 : ""
		256 : "Pre-Disaster" : 0 : ""
		512 : "Fade Corpse" : 0 : ""
	]
	allow_item_dropping(choices) : "Allow Item Dropping " : "" : "1" =
	[
		"0" : "No" : ""
		"1" : "Yes" : ""
	]
	allow_follow(choices) : "Allow NPC to follow players " : "" : "1" =
	[
		"0" : "No" : ""
		"1" : "Yes" : ""
	]
	UseSentence(string) : "Use Sentence" : "" : ""
	UnUseSentence(string) : "Un-Use Sentence" : "" : ""
]

@BaseClass = MonsterWithChildren
[
	child_classification(string) : "Child classification" : "" : ""
]

@BaseClass = TalkMonster
[
	suspicious(choices) : "Suspicious " : "" : "0" =
	[
		"0" : "No" : ""
		"1" : "Yes" : ""
	]
]

@BaseClass base( Targetname, Angles ) size( -16 -16 -16, 16 16 16 ) = gibshooterbase
[
	m_iGibs(integer) : "Number of Gibs " : 3 : ""
	delay(string) : "Delay between shots " : "0" : ""
	m_flVelocity(integer) : "Gib Velocity " : 200 : ""
	m_flVariance(string) : "Course Variance " : "0.15" : ""
	m_flGibLife(string) : "Gib Life " : "4" : ""
	spawnflags(flags) =
	[
		1 : "Repeatable" : 0 : ""
	]
]

@BaseClass = Light
[
	_light(color255) : "Brightness " : "255 255 128 200" : ""
	style(choices) : "Appearance " : "" : "0" =
	[
		"0" : "Normal" : ""
		"10" : "Fluorescent flicker" : ""
		"2" : "Slow, strong pulse" : ""
		"11" : "Slow pulse, noblack" : ""
		"5" : "Gentle pulse" : ""
		"1" : "Flicker A" : ""
		"6" : "Flicker B" : ""
		"3" : "Candle A" : ""
		"7" : "Candle B" : ""
		"8" : "Candle C" : ""
		"4" : "Fast strobe" : ""
		"9" : "Slow strobe" : ""
	]
	pattern(string) : "Custom Appearance" : "" : ""
]

@BaseClass base( Targetname, Global, ReplacementFiles ) = Breakable
[
	target(target_destination) : "Target on break" : "" : ""
	health(integer) : "Strength " : 1 : ""
	material(choices) : "Material type " : "" : "0" =
	[
		"0" : "Glass" : ""
		"1" : "Wood" : ""
		"2" : "Metal" : ""
		"3" : "Flesh" : ""
		"4" : "Cinder Block" : ""
		"5" : "Ceiling Tile" : ""
		"6" : "Computer" : ""
		"7" : "Unbreakable Glass" : ""
		"8" : "Rocks" : ""
	]
	explosion(choices) : "Gibs Direction " : "" : "0" =
	[
		"0" : "Random" : ""
		"1" : "Relative to Attack" : ""
	]
	delay(string) : "Delay before fire " : "0" : ""
	gibmodel(studio) : "Gib Model " : "" : ""
	spawnobject(string) : "Item To Spawn On Break" : "" : "Name of the item to spawn when this entity is broken. Only items can be spawned by this entity. This includes all weapons, ammo and all item entities except CTF items."
	explodemagnitude(integer) : "Explode Magnitude (0=none) " : 0 : ""
]

@BaseClass base( Appearflags, Targetname, Targetx, RenderFields, Global, Angles, Master, ReplacementFiles ) = Door
[
	speed(integer) : "Speed " : 100 : ""
	movesnd(sound) : "Move Sound" : "" : ""
	stopsnd(sound) : "Stop Sound" : "" : ""
	wait(choices) : "Delay before close " : "" : "4" =
	[
		"-1" : "Stays open" : ""
	]
	lip(integer) : "Lip" : 0 : ""
	dmg(integer) : "Damage inflicted when blocked " : 0 : ""
	message(string) : "Message if triggered" : "" : ""
	netname(string) : "Fire on Close" : "" : ""
	health(integer) : "Health (shoot open) " : 0 : ""
	spawnflags(flags) =
	[
		1 : "Starts Open" : 0 : ""
		4 : "Don't link" : 0 : ""
		8 : "Passable" : 0 : ""
		32 : "Toggle" : 0 : ""
		256 : "Use Only" : 0 : ""
		512 : "Monsters Can't" : 0 : ""
	]
	locked_sound(sound) : "Locked Sound" : "" : ""
	unlocked_sound(sound) : "Unlocked Sound" : "" : ""
	locked_sentence(string) : "Locked Sentence" : "" : ""
	unlocked_sentence(string) : "Unlocked Sentence" : "" : ""
	_minlight(string) : "Minimum light level" : "" : ""
]

@BaseClass base( Targetname, Target, RenderFields, Global, Angles, Master, ReplacementFiles ) = BaseTank
[
	spawnflags(flags) =
	[
		1 : "Active" : 0 : ""
		16 : "Only Direct" : 0 : ""
		32 : "Controllable" : 0 : ""
	]
	yawrate(string) : "Yaw rate " : "30" : ""
	yawrange(string) : "Yaw range " : "180" : ""
	yawtolerance(string) : "Yaw tolerance " : "15" : ""
	pitchrate(string) : "Pitch rate " : "0" : ""
	pitchrange(string) : "Pitch range " : "0" : ""
	pitchtolerance(string) : "Pitch tolerance " : "5" : ""
	barrel(string) : "Barrel Length " : "0" : ""
	barrely(string) : "Barrel Horizontal " : "0" : ""
	barrelz(string) : "Barrel Vertical " : "0" : ""
	spritesmoke(string) : "Smoke Sprite " : "" : ""
	spriteflash(string) : "Flash Sprite " : "" : ""
	spritescale(string) : "Sprite scale " : "1" : ""
	rotatesound(sound) : "Rotate Sound " : "" : ""
	firerate(string) : "Rate of Fire " : "1" : ""
	bullet_damage(string) : "Damage Per Bullet " : "0" : ""
	persistence(string) : "Firing persistence " : "1" : ""
	firespread(choices) : "Bullet accuracy " : "" : "0" =
	[
		"0" : "Perfect Shot" : ""
		"1" : "Small cone" : ""
		"2" : "Medium cone" : ""
		"3" : "Large cone" : ""
		"4" : "Extra-large cone" : ""
	]
	minRange(string) : "Minmum target range " : "0" : ""
	maxRange(string) : "Maximum target range " : "0" : ""
	_minlight(string) : "Minimum light level" : "" : ""
	enemytype(choices) : "Enemy Type " : "" : "1" =
	[
		"0" : "Player" : ""
		"1" : "Ally" : ""
		"2" : "Random" : ""
	]
	enable_target_laser(choices) : "Enable Target Laser " : "" : "0" =
	[
		"0" : "No" : ""
		"1" : "Yes" : ""
	]
	target_laser_sprite(sprite) : "Target Laser Beam Sprite " : "sprites/laserbeam.spr" : ""
	target_laser_width(integer) : "Target Laser Beam Width " : 1 : ""
	target_laser_color(color255) : "Target Laser Beam Color " : "255 0 0" : ""
]

@BaseClass base( ReplacementFiles ) = PlatSounds
[
	movesnd(sound) : "Move Sound" : "" : ""
	stopsnd(sound) : "Stop Sound" : "" : ""
	volume(string) : "Sound Volume 0.0 - 1.0 " : "0.85" : ""
]

@BaseClass base( Targetname, RenderFields, Global, PlatSounds ) = Trackchange
[
	height(integer) : "Travel altitude " : 0 : ""
	spawnflags(flags) =
	[
		1 : "Auto Activate train" : 0 : ""
		2 : "Relink track" : 0 : ""
		8 : "Start at Bottom" : 0 : ""
		16 : "Rotate Only" : 0 : ""
		64 : "X Axis" : 0 : ""
		128 : "Y Axis" : 0 : ""
	]
	rotation(integer) : "Spin amount " : 0 : ""
	train(target_destination) : "Train to switch" : "" : ""
	toptrack(target_destination) : "Top track" : "" : ""
	bottomtrack(target_destination) : "Bottom track" : "" : ""
	speed(integer) : "Move/Rotate speed " : 0 : ""
]

@BaseClass base( Targetname, Targetx, Master ) = Trigger
[
	netname(target_destination) : "Target Path" : "" : ""
	message(string) : "Message" : "" : ""
	spawnflags(flags) =
	[
		1 : "Monsters" : 0 : ""
		2 : "No Clients" : 0 : ""
		4 : "Pushables" : 0 : ""
	]
]

@BaseClass = BaseScriptedSequence
[
	m_iszEntity(string) : "Target Monster" : "" : ""
	m_iszPlay(string) : "Action Animation " : "" : ""
	m_flRadius(integer) : "Search Radius " : 512 : ""
	m_flRepeat(integer) : "Repeat Rate ms " : 0 : ""
	m_fMoveTo(choices) : "Move to Position " : "" : "0" =
	[
		"0" : "No" : ""
		"1" : "Walk" : ""
		"2" : "Run" : ""
		"4" : "Instantaneous" : ""
		"5" : "No - Turn to Face" : ""
	]
	m_iFinishSchedule(choices) : "AI Schedule when done " : "" : "0" =
	[
		"0" : "Default AI" : ""
		"1" : "Ambush" : ""
	]
	spawnflags(flags) =
	[
		4 : "Repeatable" : 0 : ""
		8 : "Leave Corpse" : 0 : ""
	]
]

@BaseClass = Appearflags
[
	spawnflags(flags) =
	[
		2048 : "Not in Deathmatch" : 0 : ""
	]
	appearflag_singleplayer(choices) : "" : "" : "0" =
	[
		"-1" : "" : ""
		"0" : "" : ""
		"1" : "" : ""
	]
	appearflag_multiplayer(choices) : "" : "" : "0" =
	[
		"-1" : "" : ""
		"0" : "" : ""
		"1" : "" : ""
	]
	appearflag_cooperative(choices) : "" : "" : "0" =
	[
		"-1" : "" : ""
		"0" : "" : ""
		"1" : "" : ""
	]
	appearflag_deathmatch(choices) : "" : "" : "0" =
	[
		"-1" : "" : ""
		"0" : "" : ""
		"1" : "" : ""
	]
	appearflag_cft(choices) : "" : "" : "0" =
	[
		"-1" : "" : ""
		"0" : "" : ""
		"1" : "" : ""
	]
	appearflag_teamplay(choices) : "" : "" : "0" =
	[
		"-1" : "" : ""
		"0" : "" : ""
		"1" : "" : ""
	]
	appearflag_dedicated(choices) : "" : "" : "0" =
	[
		"-1" : "" : ""
		"0" : "" : ""
		"1" : "" : ""
	]
	appearflag_skilleasy(choices) : "" : "" : "0" =
	[
		"-1" : "" : ""
		"0" : "" : ""
		"1" : "" : ""
	]
	appearflag_skillmedium(choices) : "" : "" : "0" =
	[
		"-1" : "" : ""
		"0" : "" : ""
		"1" : "" : ""
	]
	appearflag_skillhard(choices) : "" : "" : "0" =
	[
		"-1" : "" : ""
		"0" : "" : ""
		"1" : "" : ""
	]
]

@PointClass base( Targetname, Targetx, Angles, BaseScriptedSequence ) size( -16 -16 0, 16 16 72 ) color( 255 0 255 ) flags( Angle ) = aiscripted_sequence : "AI Scripted Sequence" : ""
[
	m_iFinishSchedule(choices) : "AI Schedule when done " : "" : "0" =
	[
		"0" : "Default AI" : ""
		"1" : "Ambush" : ""
	]
]

@PointClass base( Targetname ) sprite( "sprites/speaker.spr" ) iconsprite( "sprites/speaker.spr" ) = ambient_generic : "Universal Ambient" : ""
[
	message(sound) : "Path/filename.wav of WAV" : "" : ""
	health(integer) : "Volume (10 = loudest) " : 10 : ""
	preset(choices) : "Dynamic Presets " : "" : "0" =
	[
		"0" : "None" : ""
		"1" : "Huge Machine" : ""
		"2" : "Big Machine" : ""
		"3" : "Machine" : ""
		"4" : "Slow Fade in" : ""
		"5" : "Fade in" : ""
		"6" : "Quick Fade in" : ""
		"7" : "Slow Pulse" : ""
		"8" : "Pulse" : ""
		"9" : "Quick pulse" : ""
		"10" : "Slow Oscillator" : ""
		"11" : "Oscillator" : ""
		"12" : "Quick Oscillator" : ""
		"13" : "Grunge pitch" : ""
		"14" : "Very low pitch" : ""
		"15" : "Low pitch" : ""
		"16" : "High pitch" : ""
		"17" : "Very high pitch" : ""
		"18" : "Screaming pitch" : ""
		"19" : "Oscillate spinup/down" : ""
		"20" : "Pulse spinup/down" : ""
		"21" : "Random pitch" : ""
		"22" : "Random pitch fast" : ""
		"23" : "Incremental Spinup" : ""
		"24" : "Alien" : ""
		"25" : "Bizzare" : ""
		"26" : "Planet X" : ""
		"27" : "Haunted" : ""
	]
	volstart(integer) : "Start Volume " : 0 : ""
	fadein(integer) : "Fade in time (0-100) " : 0 : ""
	fadeout(integer) : "Fade out time (0-100) " : 0 : ""
	pitch(integer) : "Pitch (> 100 = higher) " : 100 : ""
	pitchstart(integer) : "Start Pitch " : 100 : ""
	spinup(integer) : "Spin up time (0-100) " : 0 : ""
	spindown(integer) : "Spin down time (0-100) " : 0 : ""
	lfotype(integer) : "LFO type 0)off 1)sqr 2)tri 3)rnd " : 0 : ""
	lforate(integer) : "LFO rate (0-1000) " : 0 : ""
	lfomodpitch(integer) : "LFO mod pitch (0-100) " : 0 : ""
	lfomodvol(integer) : "LFO mod vol (0-100) " : 0 : ""
	cspinup(integer) : "Incremental spinup count " : 0 : ""
	spawnflags(flags) =
	[
		1 : "Play Everywhere" : 0 : ""
		2 : "Small Radius" : 0 : ""
		4 : "Medium Radius" : 0 : ""
		8 : "Large Radius" : 0 : ""
		16 : "Start Silent" : 0 : ""
		32 : "Is NOT Looped" : 0 : ""
	]
]

@PointClass base( Targetname ) sprite( "sprites/speaker.spr" ) iconsprite( "sprites/speaker.spr" ) = ambient_music : "Plays music" : ""
[
	filename(string) : "Filename of music file" : "" : ""
	command(choices) : "Command " : "" : "0" =
	[
		"0" : "Play" : ""
		"1" : "Play looping" : ""
		"2" : "Fadeout" : ""
		"3" : "Stop" : ""
	]
	target_selector(choices) : "Target selector " : "" : "0" =
	[
		"0" : "All Players" : ""
		"1" : "Activator" : ""
		"2" : "Radius" : ""
	]
	radius(string) : "Player radius (for Radius target selector)" : "" : ""
	remove_on_fire(choices) : "Remove on fire " : "" : "0" =
	[
		"0" : "No" : ""
		"1" : "Yes" : ""
	]
]

@PointClass base( Targetx, RenderFields, Ammo ) studio() = ammo_generic : "Generic Ammo Item" : ""
[
	ammo_name(string) : "Ammo Name (Required)" : "" : ""
]

@PointClass base( Targetx, RenderFields, Ammo ) studio() = ammo_all : "Gives all ammo types" : ""
[
]

@PointClass base( Targetx, RenderFields, Ammo ) studio( "models/w_9mmclip.mdl" ) = ammo_9mmclip : "9mm Pistol Ammo" : ""
[
]

@PointClass base( Targetx, RenderFields, Ammo ) studio( "models/w_9mmarclip.mdl" ) = ammo_9mmar : "9mm Assault Rifle Ammo" : ""
[
]

@PointClass base( Targetx, RenderFields, Ammo ) studio( "models/w_chainammo.mdl" ) = ammo_9mmbox : "box of 200 9mm shells" : ""
[
]

@PointClass base( Targetx, RenderFields, Ammo ) studio( "models/w_argrenade.mdl" ) = ammo_argrenades : "Assault Grenades" : ""
[
]

@PointClass base( Targetx, RenderFields, Ammo ) studio( "models/w_shotbox.mdl" ) = ammo_buckshot : "Shotgun Ammo" : ""
[
]

@PointClass base( Targetx, RenderFields, Ammo ) studio( "models/w_357ammobox.mdl" ) = ammo_357 : "357 Ammo" : ""
[
]

@PointClass base( Targetx, RenderFields, Ammo ) studio( "models/w_rpgammo.mdl" ) = ammo_rpgclip : "RPG Ammo" : ""
[
	sequence(choices) : "Placement " : "" : "0" =
	[
		"0" : "Normal (flat)" : ""
		"1" : "Capped" : ""
	]
]

@PointClass base( Targetx, RenderFields, Ammo ) studio( "models/w_gaussammo.mdl" ) = ammo_gaussclip : "Gauss Gun Ammo" : ""
[
]

@PointClass base( Targetx, RenderFields, Ammo ) studio( "models/w_crossbow_clip.mdl" ) = ammo_crossbow : "Crossbow Ammo" : ""
[
]

@SolidClass base( Target, Targetname, Angles, ZHLT, Master, RenderFields ) = button_target : "Target Button" : ""
[
	spawnflags(flags) =
	[
		1 : "Use Activates" : 0 : ""
		2 : "Start On" : 0 : ""
	]
]

@PointClass base( Targetname, Angles, RenderFields ) size( -16 -16 0, 16 16 72 ) flags( Angle ) = cycler : "Monster Cycler" : ""
[
	model(studio) : "Model" : "" : ""
	bodygroup(integer) : "Body Group " : 0 : ""
]

@PointClass base( Targetname, Angles, RenderFields ) sprite() = cycler_sprite : "Sprite Cycler" : ""
[
	model(sprite) : "Sprite" : "" : ""
	framerate(integer) : "Frames per second " : 10 : ""
]

@BaseClass = BeamStartEnd
[
	LightningStart(target_destination) : "Start Entity" : "" : ""
	LightningEnd(target_destination) : "Ending Entity" : "" : ""
]

@PointClass base( Targetname, BeamStartEnd, RenderFxChoices ) size( -16 -16 -16, 16 16 16 ) = env_beam : "Energy Beam Effect" : ""
[
	renderamt(integer) : "Brightness (1 - 255) " : 100 : ""
	rendercolor(color255) : "Beam Color (R G B) " : "0 0 0" : ""
	Radius(integer) : "Radius " : 256 : ""
	life(string) : "Life (seconds 0 = infinite) " : "1" : ""
	BoltWidth(integer) : "Width of beam (pixels*0.1 0-255) " : 20 : ""
	NoiseAmplitude(integer) : "Amount of noise (0-255) " : 0 : ""
	texture(sprite) : "Sprite Name " : "sprites/laserbeam.spr" : ""
	TextureScroll(integer) : "Texture Scroll Rate (0-100) " : 35 : ""
	framerate(integer) : "Frames per 10 seconds " : 0 : ""
	framestart(integer) : "Starting Frame " : 0 : ""
	StrikeTime(string) : "Strike again time (secs) " : "1" : ""
	damage(string) : "Damage / second " : "0" : ""
	spawnflags(flags) =
	[
		1 : "Start On" : 0 : ""
		2 : "Toggle" : 0 : ""
		4 : "Random Strike" : 0 : ""
		8 : "Ring" : 0 : ""
		16 : "StartSparks" : 0 : ""
		32 : "EndSparks" : 0 : ""
		64 : "Decal End" : 0 : ""
		128 : "Shade Start" : 0 : ""
		256 : "Shade End" : 0 : ""
	]
]

@PointClass base( Targetname, Angles ) size( -4 -4 -4, 4 4 4 ) = env_beverage : "Beverage Dispenser" : ""
[
	health(integer) : "Capacity " : 10 : ""
	skin(choices) : "Beverage Type " : "" : "0" =
	[
		"0" : "Coca-Cola" : ""
		"1" : "Sprite" : ""
		"2" : "Diet Coke" : ""
		"3" : "Orange" : ""
		"4" : "Surge" : ""
		"5" : "Moxie" : ""
		"6" : "Random" : ""
	]
]

@PointClass base( Targetname, Angles ) size( -16 -16 -16, 16 16 16 ) color( 255 0 0 ) = env_blood : "Blood Effects" : ""
[
	color(choices) : "Blood Color " : "" : "0" =
	[
		"0" : "Red (Human)" : ""
		"1" : "Yellow (Alien)" : ""
	]
	amount(string) : "Amount of blood (damage to simulate) " : "100" : ""
	spawnflags(flags) =
	[
		1 : "Random Direction" : 0 : ""
		2 : "Blood Stream" : 0 : ""
		4 : "On Player" : 0 : ""
		8 : "Spray decals" : 0 : ""
	]
]

@SolidClass base( Targetname ) = env_bubbles : "Bubble Volume" : ""
[
	density(integer) : "Bubble density " : 2 : ""
	frequency(integer) : "Bubble frequency " : 2 : ""
	current(integer) : "Speed of Current " : 0 : ""
	spawnflags(flags) =
	[
		1 : "Start Off" : 0 : ""
	]
]

@PointClass base( Targetname ) size( -16 -16 -16, 16 16 16 ) = env_explosion : "Explosion" : ""
[
	iMagnitude(integer) : "Magnitude " : 100 : ""
	spawnflags(flags) =
	[
		1 : "No Damage" : 0 : ""
		2 : "Repeatable" : 0 : ""
		4 : "No Fireball" : 0 : ""
		8 : "No Smoke" : 0 : ""
		16 : "No Decal" : 0 : ""
		32 : "No Sparks" : 0 : ""
	]
]

@PointClass base( Targetname ) color( 255 255 128 ) = env_global : "Global State" : ""
[
	globalstate(string) : "Global State to Set" : "" : ""
	triggermode(choices) : "Trigger Mode " : "" : "0" =
	[
		"0" : "Off" : ""
		"1" : "On" : ""
		"2" : "Dead" : ""
		"3" : "Toggle" : ""
	]
	initialstate(choices) : "Initial State " : "" : "0" =
	[
		"0" : "Off" : ""
		"1" : "On" : ""
		"2" : "Dead" : ""
	]
	spawnflags(flags) =
	[
		1 : "Set Initial State" : 0 : ""
	]
]

@PointClass base( Targetname, RenderFields ) size( -4 -4 -4, 4 4 4 ) color( 30 100 0 ) sprite() = env_glow : "Light Glow/Haze" : ""
[
	model(sprite) : "Sprite Name " : "sprites/glow01.spr" : ""
	scale(integer) : "Scale " : 1 : ""
]

@PointClass base( Targetname ) = env_fade : "Screen Fade" : ""
[
	spawnflags(flags) =
	[
		1 : "Fade From" : 0 : ""
		2 : "Modulate" : 0 : ""
		4 : "Activator Only" : 0 : ""
	]
	duration(string) : "Duration (seconds) " : "2" : ""
	holdtime(string) : "Hold Fade (seconds) " : "0" : ""
	renderamt(integer) : "Fade Alpha " : 255 : ""
	rendercolor(color255) : "Fade Color (R G B) " : "0 0 0" : ""
]

@PointClass = env_fog : "Global Fog Controller" : ""
[
	spawnflags(flags) =
	[
		1 : "Fog Affects Skybox" : 0 : ""
	]
	density(string) : "Density (0.0-1.0) " : "0.5" : ""
	fogStartDistance(integer) : "Start Distance " : 1500 : ""
	fogStopDistance(integer) : "Stop Distance " : 2000 : ""
	rendercolor(color255) : "Color (R G B) " : "255 255 255" : ""
]

@PointClass base( Targetname ) size( -16 -16 -16, 16 16 16 ) = env_funnel : "Large Portal Funnel" : ""
[
	spawnflags(flags) =
	[
		1 : "Reverse" : 0 : ""
	]
]

@PointClass base( Targetname, RenderFxChoices, Angles ) size( -16 -16 -16, 16 16 16 ) = env_laser : "Laser Beam Effect" : ""
[
	LaserTarget(target_destination) : "Target of Laser" : "" : ""
	renderamt(integer) : "Brightness (1 - 255) " : 100 : ""
	rendercolor(color255) : "Beam Color (R G B) " : "0 0 0" : ""
	width(integer) : "Width of beam (pixels*0.1 0-255) " : 20 : ""
	NoiseAmplitude(integer) : "Amount of noise (0-255) " : 0 : ""
	texture(sprite) : "Sprite Name " : "sprites/laserbeam.spr" : ""
	EndSprite(sprite) : "End Sprite " : "" : ""
	TextureScroll(integer) : "Texture Scroll Rate (0-100) " : 35 : ""
	framestart(integer) : "Starting Frame " : 0 : ""
	damage(string) : "Damage / second " : "100" : ""
	spawnflags(flags) =
	[
		1 : "Start On" : 0 : ""
		16 : "StartSparks" : 0 : ""
		32 : "EndSparks" : 0 : ""
		64 : "Decal End" : 0 : ""
	]
]

@PointClass base( Targetname, Target ) = env_message : "HUD Text Message" : ""
[
	message(string) : "Message Name" : "" : ""
	spawnflags(flags) =
	[
		1 : "Play Once" : 0 : ""
		2 : "All Clients" : 0 : ""
	]
	messagesound(sound) : "path/filename.wav of WAV" : "" : ""
	messagevolume(string) : "Volume 0-10 " : "10" : ""
	messageattenuation(choices) : "Sound Radius " : "" : "0" =
	[
		"0" : "Small Radius" : ""
		"1" : "Medium Radius" : ""
		"2" : "Large  Radius" : ""
		"3" : "Play Everywhere" : ""
	]
]

@PointClass base( Targetname, Target, RenderFields ) size( -16 -16 -16, 16 16 16 ) color( 100 100 0 ) = env_render : "Render Controls" : ""
[
	spawnflags(flags) =
	[
		1 : "No Renderfx" : 0 : ""
		2 : "No Renderamt" : 0 : ""
		4 : "No Rendermode" : 0 : ""
		8 : "No Rendercolor" : 0 : ""
	]
]

@PointClass base( Targetname ) = env_shake : "Screen Shake" : ""
[
	spawnflags(flags) =
	[
		1 : "GlobalShake" : 0 : ""
	]
	amplitude(string) : "Amplitude 0-16 " : "4" : ""
	radius(string) : "Effect radius " : "500" : ""
	duration(string) : "Duration (seconds) " : "1" : ""
	frequency(string) : "0.1 = jerk, 255.0 = rumble " : "2.5" : ""
]

@PointClass base( gibshooterbase, RenderFields ) size( -16 -16 -16, 16 16 16 ) = env_shooter : "Model Shooter" : ""
[
	shootmodel(studio) : "Model or Sprite name " : "" : ""
	shootsounds(choices) : "Material Sound " : "" : "-1" =
	[
		"-1" : "None" : ""
		"0" : "Glass" : ""
		"1" : "Wood" : ""
		"2" : "Metal" : ""
		"3" : "Flesh" : ""
		"4" : "Concrete" : ""
	]
	scale(string) : "Gib Sprite Scale " : "" : ""
	skin(integer) : "Gib Skin " : 0 : ""
]

@PointClass sprite( "sprites/speaker.spr" ) iconsprite( "sprites/speaker.spr" ) = env_sound : "DSP Sound" : ""
[
	radius(integer) : "Radius " : 128 : ""
	roomtype(choices) : "Room Type " : "" : "0" =
	[
		"0" : "Normal (off)" : ""
		"1" : "Generic" : ""
		"2" : "Metal Small" : ""
		"3" : "Metal Medium" : ""
		"4" : "Metal Large" : ""
		"5" : "Tunnel Small" : ""
		"6" : "Tunnel Medium" : ""
		"7" : "Tunnel Large" : ""
		"8" : "Chamber Small" : ""
		"9" : "Chamber Medium" : ""
		"10" : "Chamber Large" : ""
		"11" : "Bright Small" : ""
		"12" : "Bright Medium" : ""
		"13" : "Bright Large" : ""
		"14" : "Water 1" : ""
		"15" : "Water 2" : ""
		"16" : "Water 3" : ""
		"17" : "Concrete Small" : ""
		"18" : "Concrete Medium" : ""
		"19" : "Concrete Large" : ""
		"20" : "Big 1" : ""
		"21" : "Big 2" : ""
		"22" : "Big 3" : ""
		"23" : "Cavern Small" : ""
		"24" : "Cavern Medium" : ""
		"25" : "Cavern Large" : ""
		"26" : "Weirdo 1" : ""
		"27" : "Weirdo 2" : ""
		"28" : "Weirdo 3" : ""
	]
]

@PointClass base( Targetname, Angles ) size( -16 -16 -16, 16 16 16 ) = env_spark : "Spark" : ""
[
	MaxDelay(string) : "Max Delay " : "0" : ""
	spawnflags(flags) =
	[
		32 : "Toggle" : 0 : ""
		64 : "Start ON" : 0 : ""
	]
]

@PointClass base( Targetname, RenderFields, Angles ) size( -4 -4 -4, 4 4 4 ) sprite() = env_sprite : "Sprite Effect" : ""
[
	framerate(string) : "Framerate " : "10.0" : ""
	model(sprite) : "Sprite Name " : "sprites/glow01.spr" : ""
	scale(string) : "Scale " : "" : ""
	spawnflags(flags) =
	[
		1 : "Start on" : 0 : ""
		2 : "Play Once" : 0 : ""
	]
]

@SolidClass base( Breakable, RenderFields, Angles, ZHLT ) = func_breakable : "Breakable Object" : ""
[
	spawnflags(flags) =
	[
		1 : "Only Trigger" : 0 : ""
		2 : "Touch" : 0 : ""
		4 : "Pressure" : 0 : ""
		256 : "Instant Crowbar" : 0 : ""
	]
	_minlight(string) : "Minimum light level" : "" : ""
]

@SolidClass base( Targetname, Targetx, Global, RenderFields, Angles, ZHLT, Master, ReplacementFiles ) = func_button : "Button" : ""
[
	speed(integer) : "Speed " : 5 : ""
	health(integer) : "Health (shootable if > 0)" : 0 : ""
	lip(integer) : "Lip" : 0 : ""
	sounds(sound) : "Sounds" : "" : ""
	wait(choices) : "Delay before reset " : "" : "3" =
	[
		"-1" : "Stays pressed" : ""
	]
	spawnflags(flags) =
	[
		1 : "Don't move" : 0 : ""
		32 : "Toggle" : 0 : ""
		64 : "Sparks" : 0 : ""
		256 : "Touch Activates" : 0 : ""
	]
	locked_sound(sound) : "Locked Sound" : "" : ""
	unlocked_sound(sound) : "Unlocked Sound" : "" : ""
	locked_sentence(string) : "Locked Sentence" : "" : ""
	unlocked_sentence(string) : "Unlocked Sentence" : "" : ""
	_minlight(string) : "Minimum light level" : "" : ""
]

@SolidClass base( Targetname, Global, RenderFields, Angles, ZHLT ) = func_conveyor : "Conveyor Belt" : ""
[
	spawnflags(flags) =
	[
		1 : "No Push" : 0 : ""
		2 : "Not Solid" : 0 : ""
	]
	speed(string) : "Conveyor Speed " : "100" : ""
	_minlight(string) : "Minimum light level" : "" : ""
]

@SolidClass base( Door, ZHLT ) = func_door : "Basic door" : ""
[
]

@SolidClass base( Door, ZHLT ) = func_door_rotating : "Rotating door" : ""
[
	spawnflags(flags) =
	[
		2 : "Reverse Dir" : 0 : ""
		16 : "One-way" : 0 : ""
		64 : "X Axis" : 0 : ""
		128 : "Y Axis" : 0 : ""
	]
	distance(integer) : "Distance (deg) " : 90 : ""
]

@SolidClass base( Appearflags, RenderFields, ZHLT ) = func_friction : "Surface with a change in friction" : ""
[
	modifier(integer) : "Percentage of standard (0 - 100) " : 15 : ""
]

@SolidClass base( Targetname, Global, RenderFields, Angles, ZHLT ) = func_guntarget : "Moving platform" : ""
[
	speed(integer) : "Speed (units per second) " : 100 : ""
	target(target_destination) : "First stop target" : "" : ""
	message(target_destination) : "Fire on damage" : "" : ""
	health(integer) : "Damage to Take " : 0 : ""
	_minlight(string) : "Minimum light level" : "" : ""
	spawnflags(flags) =
	[
		1 : "Start On" : 0 : ""
	]
]

@SolidClass base( BaseCharger ) = func_healthcharger : "Wall health recharger" : ""
[
]

@SolidClass base( Targetname, RenderFields, ZHLT ) = func_illusionary : "Fake Wall/Light" : ""
[
	skin(choices) : "Contents " : "" : "-1" =
	[
		"-1" : "Empty" : ""
		"-7" : "Volumetric Light" : ""
	]
	_minlight(string) : "Minimum light level" : "" : ""
]

@SolidClass base( Targetname ) = func_ladder : "Ladder" : ""
[
]

@SolidClass base( Targetname ) = func_monsterclip : "Monster clip brush" : ""
[
]

@SolidClass base( Targetname ) = func_mortar_field : "Mortar Field" : ""
[
	m_flSpread(integer) : "Spread Radius " : 64 : ""
	m_iCount(integer) : "Repeat Count " : 1 : ""
	m_fControl(choices) : "Targeting " : "" : "0" =
	[
		"0" : "Random" : ""
		"1" : "Activator" : ""
		"2" : "Table" : ""
	]
	m_iszXController(target_destination) : "X Controller" : "" : ""
	m_iszYController(target_destination) : "Y Controller" : "" : ""
]

@SolidClass base( Appearflags, Targetname, Global, RenderFields, Angles, ZHLT ) = func_pendulum : "Swings back and forth" : ""
[
	speed(integer) : "Speed " : 100 : ""
	distance(integer) : "Distance (deg) " : 90 : ""
	damp(integer) : "Damping (0-1000) " : 0 : ""
	dmg(integer) : "Damage inflicted when blocked " : 0 : ""
	spawnflags(flags) =
	[
		1 : "Start ON" : 0 : ""
		8 : "Passable" : 0 : ""
		16 : "Auto-return" : 0 : ""
		64 : "X Axis" : 0 : ""
		128 : "Y Axis" : 0 : ""
	]
	_minlight(integer) : "_minlight" : 0 : ""
]

@SolidClass base( Targetname, Global, RenderFields, PlatSounds, ZHLT ) = func_plat : "Elevator" : ""
[
	spawnflags(flags) =
	[
		1 : "Toggle" : 0 : ""
	]
	height(integer) : "Travel altitude (can be negative) " : 0 : ""
	speed(integer) : "Speed " : 50 : ""
	_minlight(string) : "Minimum light level" : "" : ""
]

@SolidClass base( Targetname, Global, RenderFields, PlatSounds, Angles, ZHLT ) = func_platrot : "Moving Rotating platform" : ""
[
	spawnflags(flags) =
	[
		1 : "Toggle" : 0 : ""
		64 : "X Axis" : 0 : ""
		128 : "Y Axis" : 0 : ""
	]
	speed(integer) : "Speed of rotation " : 50 : ""
	height(integer) : "Travel altitude (can be negative) " : 0 : ""
	rotation(integer) : "Spin amount " : 0 : ""
	_minlight(string) : "Minimum light level" : "" : ""
]

@SolidClass base( Breakable, RenderFields, ZHLT ) = func_pushable : "Pushable object" : ""
[
	size(choices) : "Hull Size " : "" : "0" =
	[
		"0" : "Point size" : ""
		"1" : "Player size" : ""
		"2" : "Big Size" : ""
		"3" : "Player duck" : ""
	]
	spawnflags(flags) =
	[
		128 : "Breakable" : 0 : ""
	]
	friction(integer) : "Friction (0-400) " : 50 : ""
	buoyancy(integer) : "Buoyancy " : 20 : ""
	_minlight(string) : "Minimum light level" : "" : ""
]

@SolidClass base( BaseCharger ) = func_recharge : "Battery recharger" : ""
[
]

@SolidClass base( Targetname, Target, Global, RenderFields, Angles, ZHLT, Master, ReplacementFiles ) = func_rot_button : "RotatingButton" : ""
[
	changetarget(target_destination) : "ChangeTarget Name" : "" : ""
	speed(integer) : "Speed " : 50 : ""
	health(integer) : "Health (shootable if > 0)" : 0 : ""
	sounds(sound) : "Sounds " : "buttons/level1.wav" : ""
	wait(choices) : "Delay before reset " : "" : "3" =
	[
		"-1" : "Stays pressed" : ""
	]
	delay(string) : "Delay before trigger " : "0" : ""
	distance(integer) : "Distance (deg) " : 90 : ""
	spawnflags(flags) =
	[
		1 : "Not solid" : 0 : ""
		2 : "Reverse Dir" : 0 : ""
		32 : "Toggle" : 0 : ""
		64 : "X Axis" : 0 : ""
		128 : "Y Axis" : 0 : ""
		256 : "Touch Activates" : 0 : ""
	]
	_minlight(integer) : "_minlight" : 0 : ""
]

@SolidClass base( Targetname, Global, RenderFields, Angles, ZHLT, ReplacementFiles ) = func_rotating : "Rotating Object" : ""
[
	speed(integer) : "Rotation Speed " : 0 : ""
	volume(integer) : "Volume (10 = loudest) " : 10 : ""
	fanfriction(integer) : "Friction (0 - 100%) " : 20 : ""
	sounds(sound) : "Fan Sound" : "" : ""
	spawnflags(flags) =
	[
		1 : "Start ON" : 0 : ""
		2 : "Reverse Direction" : 0 : ""
		4 : "X Axis" : 0 : ""
		8 : "Y Axis" : 0 : ""
		16 : "Acc/Dcc" : 0 : ""
		32 : "Fan Pain" : 0 : ""
		64 : "Not Solid" : 0 : ""
		128 : "Small Radius" : 0 : ""
		256 : "Medium Radius" : 0 : ""
		512 : "Large Radius" : 0 : ""
	]
	_minlight(integer) : "_minlight" : 0 : ""
	spawnorigin(string) : "X Y Z - Move here after lighting " : "0 0 0" : ""
	dmg(integer) : "Damage inflicted when blocked " : 0 : ""
]

@SolidClass base( BaseTank, ZHLT ) = func_tank : "Brush Gun Turret" : ""
[
	bullet(choices) : "Bullets " : "" : "0" =
	[
		"0" : "None" : ""
		"1" : "9mm" : ""
		"2" : "MP5" : ""
		"3" : "12mm" : ""
	]
]

@SolidClass = func_tankcontrols : "Tank controls" : ""
[
	target(target_destination) : "Tank entity name" : "" : ""
]

@SolidClass base( BaseTank, ZHLT ) = func_tanklaser : "Brush Laser Turret" : ""
[
	laserentity(target_destination) : "env_laser Entity" : "" : ""
]

@SolidClass base( BaseTank, ZHLT ) = func_tankrocket : "Brush Rocket Turret" : ""
[
]

@SolidClass base( BaseTank, ZHLT ) = func_tankmortar : "Brush Mortar Turret" : ""
[
	iMagnitude(integer) : "Explosion Magnitude " : 100 : ""
]

@SolidClass base( Trackchange, ZHLT ) = func_trackautochange : "Automatic track changing platform" : ""
[
	_minlight(string) : "Minimum light level" : "" : ""
]

@SolidClass base( Trackchange, ZHLT ) = func_trackchange : "Train track changing platform" : ""
[
	_minlight(string) : "Minimum light level" : "" : ""
]

@SolidClass base( Targetname, Global, RenderFields, Angles, ZHLT, ReplacementFiles ) = func_tracktrain : "Track Train" : ""
[
	spawnflags(flags) =
	[
		1 : "No Pitch (X-rot)" : 0 : ""
		2 : "No User Control" : 0 : ""
		8 : "Passable" : 0 : ""
	]
	target(target_destination) : "First stop target" : "" : ""
	sounds(sound) : "Sound" : "" : ""
	wheels(integer) : "Distance between the wheels " : 50 : ""
	height(integer) : "Height above track " : 4 : ""
	startspeed(integer) : "Initial speed " : 0 : ""
	speed(integer) : "Speed (units per second) " : 64 : ""
	dmg(integer) : "Damage on crush " : 0 : ""
	volume(integer) : "Volume (10 = loudest) " : 10 : ""
	bank(string) : "Bank angle on turns " : "0" : ""
	_minlight(string) : "Minimum light level" : "" : ""
]

@SolidClass = func_traincontrols : "Train Controls" : ""
[
	target(target_destination) : "Train Name" : "" : ""
]

@SolidClass base( Targetname, Global, RenderFields, ZHLT, PlatSounds ) = func_train : "Moving platform" : ""
[
	target(target_destination) : "First stop target" : "" : ""
	speed(integer) : "Speed (units per second) " : 64 : ""
	dmg(integer) : "Damage on crush " : 0 : ""
	skin(choices) : "Contents " : "" : "0" =
	[
		"0" : "Solid" : ""
		"-1" : "Empty" : ""
		"-3" : "Water" : ""
		"-4" : "Slime" : ""
		"-5" : "Lava" : ""
	]
	spawnflags(flags) =
	[
		8 : "Not solid" : 0 : ""
	]
	_minlight(string) : "Minimum light level" : "" : ""
]

@SolidClass base( Targetname, Global, Appearflags, RenderFields, ZHLT ) = func_wall : "Wall" : ""
[
	_minlight(string) : "Minimum light level" : "" : ""
]

@SolidClass base( func_wall ) = func_wall_toggle : "Toggleable geometry" : ""
[
	spawnflags(flags) =
	[
		1 : "Starts Invisible" : 0 : ""
	]
]

@SolidClass base( Door, ZHLT ) = func_water : "Liquid" : ""
[
	spawnflags(flags) =
	[
		1 : "Starts Open" : 0 : ""
		256 : "Use Only" : 0 : ""
	]
	skin(choices) : "Contents " : "" : "-3" =
	[
		"-3" : "Water" : ""
		"-4" : "Slime" : ""
		"-5" : "Lava" : ""
	]
	WaveHeight(string) : "Wave Height " : "3.2" : ""
]

@PointClass base( Targetname, Targetx, Master ) = game_counter : "Fires when it hits limit" : ""
[
	spawnflags(flags) =
	[
		1 : "Remove On fire" : 0 : ""
		2 : "Reset On fire" : 0 : ""
	]
	frags(integer) : "Initial Value " : 0 : ""
	health(integer) : "Limit Value " : 10 : ""
]

@PointClass base( Targetname, Target, Master ) = game_counter_set : "Sets a game_counter" : ""
[
	spawnflags(flags) =
	[
		1 : "Remove On fire" : 0 : ""
	]
	frags(integer) : "New Value " : 10 : ""
]

@PointClass base( Targetname, Master ) = game_end : "End this multiplayer game" : ""
[
]

@PointClass base( Targetname, Master ) = game_player_equip : "Initial player equipment" : ""
[
	spawnflags(flags) =
	[
		1 : "Use Only" : 0 : ""
	]
]

@PointClass base( Targetname, Master ) = game_player_hurt : "Hurts player who fires" : ""
[
	dmg(string) : "Damage To Apply " : "999" : ""
	spawnflags(flags) =
	[
		1 : "Remove On fire" : 0 : ""
	]
]

@PointClass base( Targetname, Master ) = game_player_team : "Allows player to change teams" : ""
[
	spawnflags(flags) =
	[
		1 : "Remove On fire" : 0 : ""
		2 : "Kill Player" : 0 : ""
		4 : "Gib Player" : 0 : ""
	]
	target(string) : "game_team_master to use" : "" : ""
]

@PointClass base( Targetname, Master ) = game_score : "Award/Deduct Points" : ""
[
	spawnflags(flags) =
	[
		1 : "Allow Negative" : 0 : ""
		2 : "Team Points" : 0 : ""
	]
	points(integer) : "Points to add (+/-) " : 1 : ""
]

@PointClass base( Targetname, Targetx, Master ) = game_team_master : "Team based master/relay" : ""
[
	spawnflags(flags) =
	[
		1 : "Remove On fire" : 0 : ""
	]
	triggerstate(choices) : "Trigger State " : "" : "0" =
	[
		"0" : "Off" : ""
		"1" : "On" : ""
		"2" : "Toggle" : ""
	]
	teamindex(integer) : "Team Index (-1 = no team) " : -1 : ""
]

@PointClass base( Targetname, Targetx, Master ) = game_team_set : "Sets team of team_master" : ""
[
	spawnflags(flags) =
	[
		1 : "Remove On fire" : 0 : ""
	]
]

@PointClass base( Targetname, Target, Master ) = game_text : "HUD Text Message" : ""
[
	spawnflags(flags) =
	[
		1 : "All Players" : 0 : ""
	]
	message(string) : "Message Text" : "" : ""
	x(string) : "X (0 - 1.0 = left to right) (-1 centers) " : "-1" : ""
	y(string) : "Y (0 - 1.0 = top to bottom) (-1 centers) " : "-1" : ""
	effect(choices) : "Text Effect " : "" : "0" =
	[
		"0" : "Fade In/Out" : ""
		"1" : "Credits" : ""
		"2" : "Scan Out" : ""
	]
	color(color255) : "Color1 " : "100 100 100" : ""
	color2(color255) : "Color2 " : "240 110 0" : ""
	fadein(string) : "Fade in Time (or character scan time) " : "1.5" : ""
	fadeout(string) : "Fade Out Time " : "0.5" : ""
	holdtime(string) : "Hold Time " : "1.2" : ""
	fxtime(string) : "Scan time (scan effect only) " : "0.25" : ""
	channel(choices) : "Text Channel " : "" : "1" =
	[
		"1" : "Channel 1" : ""
		"2" : "Channel 2" : ""
		"3" : "Channel 3" : ""
		"4" : "Channel 4" : ""
	]
]

@SolidClass base( Targetname, Master ) = game_zone_player : "Player Zone brush" : ""
[
	intarget(target_destination) : "Target for IN players" : "" : ""
	outtarget(target_destination) : "Target for OUT players" : "" : ""
	incount(target_destination) : "Counter for IN players" : "" : ""
	outcount(target_destination) : "Counter for OUT players" : "" : ""
]

@PointClass base( gibshooterbase ) = gibshooter : "Gib Shooter" : ""
[
]

@PointClass base( Targetname, Appearflags ) = infodecal : "Decal" : ""
[
	texture(decal) : "texture(decal" : "texture(decal)" : ""
]

@PointClass base( Targetname ) size( -24 -24 0, 24 24 16 ) color( 20 190 60 ) = info_bigmomma : "Big Mamma Node" : ""
[
	spawnflags(flags) =
	[
		1 : "Run To Node" : 0 : ""
		2 : "Wait Indefinitely" : 0 : ""
	]
	target(target_destination) : "Next node" : "" : ""
	radius(string) : "Radius " : "0" : ""
	reachdelay(string) : "Wait after approach " : "0" : ""
	reachtarget(target_destination) : "Fire on approach" : "" : ""
	reachsequence(string) : "Sequence on approach " : "" : ""
	health(string) : "Health on approach " : "" : ""
	presequence(string) : "Sequence before approach " : "" : ""
]

@PointClass base( Target, Angles ) size( -4 -4 -4, 4 4 4 ) color( 0 255 0 ) = info_intermission : "Intermission Spot" : ""
[
]

@PointClass base( Targetname ) = info_landmark : "Transition Landmark" : ""
[
]

@PointClass size( -24 -24 -4, 24 24 4 ) color( 255 255 0 ) = info_node : "ai node" : ""
[
]

@PointClass size( -32 -32 0, 32 32 64 ) color( 255 255 0 ) = info_node_air : "ai air node" : ""
[
]

@PointClass base( Targetname ) = info_null : "info_null (spotlight target)" : ""
[
]

@PointClass base( PlayerClass ) studio( "models/player.mdl" ) = info_player_coop : "Player cooperative start" : ""
[
]

@PointClass base( PlayerClass, Master ) studio( "models/player.mdl" ) = info_player_deathmatch : "Player deathmatch start" : ""
[
	target(target_destination) : "Target" : "" : ""
]

@PointClass base( PlayerClass ) studio( "models/player.mdl" ) = info_player_start : "Player 1 start" : ""
[
]

@PointClass base( Targetname ) size( -4 -4 -4, 4 4 4 ) color( 200 100 50 ) = info_target : "Beam Target" : ""
[
]

@PointClass base( PlayerClass, Targetname ) size( -8 -8 0, 8 8 16 ) = info_teleport_destination : "Teleport destination" : ""
[
]

@PointClass base( Targetx, Item ) size( -16 -16 0, 16 16 36 ) studio( "models/w_oxygen.mdl" ) = item_airtank : "Oxygen tank" : ""
[
]

@PointClass base( Targetx, Item ) size( -16 -16 0, 16 16 36 ) studio( "models/w_antidote.mdl" ) = item_antidote : "Poison antidote" : ""
[
]

@PointClass base( Targetx, Item ) size( -16 -16 0, 16 16 36 ) studio( "models/w_battery.mdl" ) = item_battery : "HEV battery" : ""
[
	armor_amount(string) : "Amount Of Armor To Give (-1 == Maximum)" : "" : ""
]

@PointClass base( Targetx, Item ) size( -16 -16 0, 16 16 36 ) studio( "models/w_medkit.mdl" ) = item_healthkit : "Small Health Kit" : ""
[
	health_amount(string) : "Amount Of Health To Give (-1 == Maximum)" : "" : ""
]

@PointClass base( Targetx, Item ) size( -16 -16 0, 16 16 36 ) studio( "models/w_longjump.mdl" ) = item_longjump : "Longjump Module" : ""
[
]

@PointClass base( Targetx, Item ) size( -16 -16 0, 16 16 36 ) studio( "models/w_security.mdl" ) = item_security : "Security card" : ""
[
]

@PointClass base( Targetx, Item ) size( -16 -16 0, 16 16 36 ) studio( "models/w_suit.mdl" ) = item_suit : "HEV Suit" : ""
[
	body(choices) : "Body " : "" : "0" =
	[
		"0" : "Standing" : ""
		"1" : "Laying Flat" : ""
	]
	spawnflags(flags) =
	[
		1 : "Short Logon" : 0 : ""
	]
]

@PointClass base( Target, Targetname, Light, ZHLT_point ) sprite( "sprites/lightbulb.spr" ) iconsprite( "sprites/lightbulb.spr" ) flags( Light ) = light : "Invisible lightsource" : ""
[
	spawnflags(flags) =
	[
		1 : "Initially dark" : 0 : ""
	]
]

@PointClass base( Targetname, Target, Angles, Light, ZHLT_point ) sprite( "sprites/lightbulb.spr" ) iconsprite( "sprites/lightbulb.spr" ) flags( Light ) = light_spot : "Spotlight" : ""
[
	_cone(integer) : "Inner (bright) angle " : 30 : ""
	_cone2(integer) : "Outer (fading) angle " : 45 : ""
	pitch(integer) : "Pitch " : -90 : ""
	_sky(choices) : "Is Sky " : "" : "0" =
	[
		"0" : "No" : ""
		"1" : "Yes" : ""
	]
	spawnflags(flags) =
	[
		1 : "Initially dark" : 0 : ""
	]
]

@PointClass base( Targetname, Angles, ZHLT_point ) sprite( "sprites/lightbulb.spr" ) iconsprite( "sprites/lightbulb.spr" ) flags( Light ) = light_environment : "Environment" : ""
[
	pitch(integer) : "Pitch " : 0 : ""
	_light(color255) : "Brightness " : "255 255 128 200" : ""
]

@PointClass base( Targetname ) size( -8 -8 -8, 8 8 8 ) color( 255 255 0 ) = logic_campaignselect : "Shows the campaign select menu on trigger (hlu_campaignselect map only)" : ""
[
]

@PointClass base( Targetname ) = logic_random : "Random Trigger" : ""
[
	target1(target_destination) : "Target 1" : "" : ""
	target2(target_destination) : "Target 2" : "" : ""
	target3(target_destination) : "Target 3" : "" : ""
	target4(target_destination) : "Target 4" : "" : ""
	target5(target_destination) : "Target 5" : "" : ""
	target6(target_destination) : "Target 6" : "" : ""
	target7(target_destination) : "Target 7" : "" : ""
	target8(target_destination) : "Target 8" : "" : ""
	target9(target_destination) : "Target 9" : "" : ""
	target10(target_destination) : "Target 10" : "" : ""
	target11(target_destination) : "Target 11" : "" : ""
	target12(target_destination) : "Target 12" : "" : ""
	target13(target_destination) : "Target 13" : "" : ""
	target14(target_destination) : "Target 14" : "" : ""
	target15(target_destination) : "Target 15" : "" : ""
	target16(target_destination) : "Target 16" : "" : ""
]

@PointClass base( Mandatory, Appearflags ) = logic_usevalue : "Test a Use value" : "Fire true o false whatever the value received is the one specified"
[
	health(float) : "Value to read" : 0.0 : ""
	max_health(choices) : "Value conversion" : "" : "0" =
	[
		"1" : "float" : "Both values are converted into float before the comparision"
		"0" : "integer" : "Both values are converted into integer before the comparision"
	]
	frags(choices) : "Value comparision" : "" : "0" =
	[
		"0" : "" : ""
		"1" : "Not Equal ( get != this )" : ""
		"2" : "Greater ( get > this )" : ""
		"3" : "Greater or Equal ( get >= this )" : ""
		"4" : "Less ( get < this )" : ""
		"5" : "Less or Equal ( get <= this )" : ""
		"6" : "Logical AND ( get & this != 0 )" : ""
		"7" : "Logical AND inverse ( this & get != 0 )" : ""
	]
	target(target_destination) : "Trigger on true" : "" : ""
	netname(target_destination) : "Trigger on false" : "" : ""
]

@PointClass base( Targetname, Master ) size( -8 -8 -8, 8 8 8 ) color( 200 100 50 ) = logic_setcvar : "Set cvar on trigger" : ""
[
	cvar_name(string) : "CVar Name" : "" : ""
	cvar_value(string) : "CVar Value To Set" : "" : ""
]

@PointClass base( Targetname, Master ) size( -8 -8 -8, 8 8 8 ) color( 200 100 50 ) = logic_isskill : "Fires a target based on the current skill level" : ""
[
	skill1(target_destination) : "Target to fire for Easy" : "" : ""
	skill2(target_destination) : "Target to fire for Medium" : "" : ""
	skill3(target_destination) : "Target to fire for Hard" : "" : ""
]

@PointClass base( Targetname, Target, Master ) size( -8 -8 -8, 8 8 8 ) color( 200 100 50 ) = logic_setskill : "Set skill level to specified value
Some variables require a map change to take effect" : "Changes the skill level setting. Due to how the skill system works some changes will only take effect after a map change.This entity is the equivalent of Quake 1's `trigger_setskill` but is a point entity that needs to be triggered. Its intended purpose is to be used in a campaign selection map."
[
	skill_level(choices) : "Skill level to set " : "" : "1" =
	[
		"1" : "Easy" : ""
		"2" : "Medium" : ""
		"3" : "Hard" : ""
	]
]

@PointClass base( Targetname, Target, Master ) size( -8 -8 -8, 8 8 8 ) color( 200 100 50 ) = logic_setskillvar : "Set skill variables to a provided value" : ""
[
	var_name(string) : "Variable name" : "" : ""
	var_value(string) : "Value (number)" : "" : ""
]

@SolidClass base( Door, ZHLT ) = momentary_door : "Momentary/Continuous door" : ""
[
	spawnflags(flags) =
	[
		1 : "Starts Open" : 0 : ""
	]
]

@SolidClass base( RenderFields, Targetname, Target, Angles, ZHLT, Master, ReplacementFiles ) = momentary_rot_button : "Direct wheel control" : ""
[
	speed(integer) : "Speed " : 50 : ""
	sounds(sound) : "Sounds" : "" : ""
	distance(integer) : "Distance (deg) " : 90 : ""
	returnspeed(integer) : "Auto-return speed " : 0 : ""
	spawnflags(flags) =
	[
		1 : "Door Hack" : 0 : ""
		2 : "Not useable" : 0 : ""
		16 : "Auto Return" : 0 : ""
		64 : "X Axis" : 0 : ""
		128 : "Y Axis" : 0 : ""
	]
	_minlight(integer) : "_minlight" : 0 : ""
]

@PointClass base( Monster, Sequence ) size( -16 -16 0, 16 16 72 ) studio( "models/controller.mdl" ) = monster_alien_controller : "Controller" : ""
[
]

@PointClass base( Monster, Sequence ) size( -32 -32 0, 32 32 64 ) studio( "models/agrunt.mdl" ) = monster_alien_grunt : "Alien Grunt" : ""
[
	netname(string) : "Squad Name" : "" : ""
	spawnflags(flags) =
	[
		32 : "SquadLeader" : 0 : ""
	]
]

@PointClass base( Monster, Sequence ) size( -16 -16 0, 16 16 72 ) studio( "models/islave.mdl" ) = monster_alien_slave : "Vortigaunt" : ""
[
	netname(string) : "Squad Name" : "" : ""
	spawnflags(flags) =
	[
		32 : "SquadLeader" : 0 : ""
		64 : "IgnorePlayer" : 0 : ""
	]
]

@PointClass base( Monster, Sequence ) size( -360 -360 -172, 360 360 8 ) studio( "models/apache.mdl" ) = monster_apache : "Apache" : ""
[
	spawnflags(flags) =
	[
		8 : "NoWreckage" : 0 : ""
		64 : "Start Inactive" : 0 : ""
	]
]

@PointClass base( Monster, Sequence ) size( -16 -16 0, 16 16 36 ) studio( "models/baby_headcrab.mdl" ) = monster_babycrab : "Baby Headcrab" : ""
[
]

@PointClass base( RenderFields, Sequence ) size( -16 -16 -36, 16 16 0 ) studio( "models/barnacle.mdl" ) = monster_barnacle : "Barnacle Monster" : ""
[
]

@PointClass base( Monster, TalkMonster, Sequence ) size( -16 -16 0, 16 16 72 ) studio( "models/barney.mdl" ) = monster_barney : "Barney" : ""
[
	bodystate(choices) : "bodystate " : "" : "1" =
	[
		"0" : "Blank" : ""
		"1" : "Gun Holstered" : ""
		"2" : "Gun Drawn" : ""
	]
]

@PointClass base( Targetname, RenderFields, Appearflags, Angles, Sequence ) size( -16 -16 0, 16 16 72 ) studio( "models/barney.mdl" ) = monster_barney_dead : "Dead Barney" : ""
[
	bodystate(choices) : "bodystate " : "" : "1" =
	[
		"0" : "Blank" : ""
		"1" : "Gun Holstered" : ""
		"2" : "Gun Drawn" : ""
	]
	pose(choices) : "Pose " : "" : "0" =
	[
		"0" : "On back" : ""
		"1" : "On side" : ""
		"2" : "On stomach" : ""
	]
]

@PointClass base( Monster, Sequence, MonsterWithChildren ) size( -95 -95 0, 95 95 190 ) studio( "models/big_mom.mdl" ) = monster_bigmomma : "Big Mamma" : ""
[
	netname(string) : "First node " : "" : ""
]

@PointClass base( Monster, Sequence ) size( -16 -16 0, 16 16 72 ) studio( "models/floater.mdl" ) = monster_bloater : "Bloater" : ""
[
]

@PointClass base( Monster, Sequence ) size( -32 -32 0, 32 32 64 ) studio( "models/bullsquid.mdl" ) = monster_bullchicken : "BullChicken" : ""
[
]

@PointClass base( Monster, Sequence ) size( -3 -3 0, 3 3 3 ) studio( "models/roach.mdl" ) = monster_cockroach : "Cockroach" : ""
[
]

@PointClass base( Monster, Sequence ) size( -16 -16 0, 16 16 16 ) studio( "models/aflock.mdl" ) = monster_flyer_flock : "Flock of Flyers" : ""
[
	iFlockSize(integer) : "Flock Size " : 8 : ""
	flFlockRadius(integer) : "Flock Radius " : 128 : ""
]

@PointClass base( Monster, Sequence ) size( -16 -16 0, 16 16 72 ) = monster_furniture : "Monster Furniture" : ""
[
]

@PointClass base( Monster, Sequence ) size( -32 -32 0, 32 32 128 ) studio( "models/garg.mdl" ) = monster_gargantua : "Gargantua" : ""
[
]

@PointClass base( Monster, RenderFields, Sequence ) size( -16 -16 -36, 16 16 36 ) = monster_generic : "Generic Script Monster" : ""
[
	spawnflags(flags) =
	[
		4 : "Not solid" : 0 : ""
		8 : "Head Controller" : 0 : ""
	]
	body(integer) : "Body " : 0 : ""
]

@PointClass base( Monster, Sequence ) size( -16 -16 0, 16 16 72 ) studio( "models/gman.mdl" ) = monster_gman : "G-Man" : ""
[
]

@PointClass base( Monster, Sequence ) size( -16 -16 0, 16 16 72 ) studio( "models/hgrunt.mdl" ) = monster_grunt_repel : "Human Grunt (Repel)" : ""
[
]

@PointClass base( Weapon, Targetx, RenderFields, Sequence ) studio( "models/w_grenade.mdl" ) = monster_handgrenade : "Live Handgrenade" : ""
[
]

@PointClass base( Monster, Sequence ) size( -16 -16 0, 16 16 36 ) studio( "models/headcrab.mdl" ) = monster_headcrab : "Head Crab" : ""
[
]

@PointClass base( Targetname, Appearflags, RenderFields, Angles, Sequence ) size( -16 -16 0, 16 16 72 ) studio( "models/deadhaz.mdl" ) = monster_hevsuit_dead : "Dead HEV Suit" : ""
[
	pose(choices) : "Pose " : "" : "0" =
	[
		"0" : "On back" : ""
		"1" : "Seated" : ""
		"2" : "On stomach" : ""
		"3" : "On Table" : ""
	]
]

@PointClass base( Targetname, Appearflags, RenderFields, Angles, Sequence ) size( -16 -16 0, 16 16 72 ) studio( "models/hgrunt.mdl" ) = monster_hgrunt_dead : "Dead Human Grunt" : ""
[
	pose(choices) : "Pose " : "" : "0" =
	[
		"0" : "On stomach" : ""
		"1" : "On side" : ""
		"2" : "Seated" : ""
	]
	body(choices) : "Body " : "" : "0" =
	[
		"0" : "Grunt with Gun" : ""
		"1" : "Commander with Gun" : ""
		"2" : "Grunt no Gun" : ""
		"3" : "Commander no Gun" : ""
	]
]

@PointClass base( Monster, Sequence ) size( -16 -16 0, 16 16 36 ) studio( "models/houndeye.mdl" ) = monster_houndeye : "Houndeye" : ""
[
	netname(string) : "Squad Name" : "" : ""
	spawnflags(flags) =
	[
		32 : "SquadLeader" : 0 : ""
	]
]

@PointClass base( Monster, Sequence ) size( -16 -16 0, 16 16 72 ) studio( "models/hassassin.mdl" ) = monster_human_assassin : "Human Assassin" : ""
[
]

@PointClass base( Monster, Sequence ) size( -16 -16 0, 16 16 72 ) studio( "models/hgrunt.mdl" ) = monster_human_grunt : "Human Grunt (camo)" : ""
[
	spawnflags(flags) =
	[
		32 : "SquadLeader" : 0 : ""
	]
	netname(string) : "Squad Name" : "" : ""
	weapons(choices) : "Weapons " : "" : "3" =
	[
		"1" : "9mmAR" : ""
		"3" : "9mmAR + HG" : ""
		"5" : "9mmAR + GL" : ""
		"8" : "Shotgun" : ""
		"10" : "Shotgun + HG" : ""
	]
]

@PointClass base( Monster, Sequence ) size( -32 -32 0, 32 32 64 ) studio( "models/icky.mdl" ) = monster_ichthyosaur : "Ichthyosaur" : ""
[
]

@PointClass base( Monster, Sequence ) size( -6 -6 0, 6 6 6 ) studio( "models/leech.mdl" ) = monster_leech : "Leech" : ""
[
]

@PointClass base( Monster, Sequence ) size( -16 -16 -32, 16 16 32 ) studio( "models/miniturret.mdl" ) = monster_miniturret : "Mini Auto Turret" : ""
[
	orientation(choices) : "Orientation " : "" : "0" =
	[
		"0" : "Floor Mount" : ""
		"1" : "Ceiling Mount" : ""
	]
	spawnflags(flags) =
	[
		32 : "Autostart" : 0 : ""
		64 : "Start Inactive" : 0 : ""
	]
]

@PointClass base( Monster, Sequence ) size( -192 -192 0, 192 192 384 ) studio( "models/nihilanth.mdl" ) = monster_nihilanth : "Nihilanth" : ""
[
]

@BaseClass base( MonsterWithChildren ) = BaseOsprey
[
	spawnflags(flags) =
	[
		64 : "Start Inactive" : 0 : ""
	]
	initial_capacity(integer) : "Initial NPC Capacity (0 == autodetect) " : 0 : "If set, this is the number of troops the Osprey will drop when it starts moving (up to **4** at a time). Otherwise the Osprey will count the number of troops in the map and will replenish them when they are killed. In both cases the Osprey will drop up to a maximum of **24** troops and will wait until they are killed to drop more"
]

@PointClass base( Monster, Sequence, BaseOsprey ) size( -480 -480 -112, 480 480 24 ) studio( "models/osprey.mdl" ) = monster_osprey : "Osprey" : ""
[
]

@PointClass base( Monster, Sequence ) size( -6 -6 0, 6 6 6 ) studio( "models/bigrat.mdl" ) = monster_rat : "Rat (no ai?)" : ""
[
]

@PointClass base( Weapon, Targetx, RenderFields, Sequence ) studio( "models/w_satchel.mdl" ) = monster_satchel : "Live Satchel Charge" : ""
[
]

@PointClass base( Monster, TalkMonster, Sequence ) size( -16 -16 0, 16 16 72 ) studio( "models/scientist.mdl" ) = monster_scientist : "Scared Scientist" : ""
[
	body(choices) : "Body " : "" : "-1" =
	[
		"-1" : "Random" : ""
		"0" : "Glasses" : ""
		"1" : "Einstein" : ""
		"2" : "Luther" : ""
		"3" : "Slick" : ""
	]
	item(choices) : "Item " : "" : "0" =
	[
		"0" : "None" : ""
		"1" : "Clipboard" : ""
		"2" : "Stick" : ""
	]
]

@PointClass base( Targetname, Appearflags, RenderFields, Angles, Sequence ) size( -16 -16 0, 16 16 72 ) studio( "models/scientist.mdl" ) = monster_scientist_dead : "Dead Scientist" : ""
[
	body(choices) : "Body " : "" : "-1" =
	[
		"-1" : "Random" : ""
		"0" : "Glasses" : ""
		"1" : "Einstein" : ""
		"2" : "Luther" : ""
		"3" : "Slick" : ""
	]
	pose(choices) : "Pose " : "" : "0" =
	[
		"0" : "On back" : ""
		"1" : "On Stomach" : ""
		"2" : "Sitting" : ""
		"3" : "Hanging" : ""
		"4" : "Table1" : ""
		"5" : "Table2" : ""
		"6" : "Table3" : ""
	]
]

@PointClass base( Monster, Sequence ) size( -14 -14 22, 14 14 72 ) studio( "models/scientist.mdl" ) = monster_sitting_scientist : "Sitting Scientist" : ""
[
	body(choices) : "Body " : "" : "-1" =
	[
		"-1" : "Random" : ""
		"0" : "Glasses" : ""
		"1" : "Einstein" : ""
		"2" : "Luther" : ""
		"3" : "Slick" : ""
	]
	suspicious(choices) : "Suspicious " : "" : "0" =
	[
		"0" : "No" : ""
		"1" : "Yes" : ""
	]
]

@PointClass base( Monster, Sequence ) size( -16 -16 0, 16 16 72 ) studio( "models/sentry.mdl" ) = monster_sentry : "Sentry Turret Gun" : ""
[
	spawnflags(flags) =
	[
		32 : "Autostart" : 0 : ""
		64 : "Start Inactive" : 0 : ""
	]
]

@PointClass base( Monster, Sequence ) size( -16 -16 0, 16 16 36 ) studio( "models/w_squeak.mdl" ) = monster_snark : "Armed Snark" : ""
[
]

@PointClass base( Monster, Sequence ) size( -32 -32 0, 32 32 64 ) studio( "models/tentacle2.mdl" ) = monster_tentacle : "Tentacle Arm" : ""
[
	spawnflags(flags) =
	[
		64 : "Tentacle3" : 0 : ""
	]
	sweeparc(integer) : "Sweep Arc " : 130 : ""
	sound(choices) : "Tap Sound " : "" : "-1" =
	[
		"-1" : "None" : ""
		"0" : "Silo" : ""
		"1" : "Dirt" : ""
		"2" : "Water" : ""
	]
	height0(integer) : "Height for floor level " : 0 : "Sets the height for the given floor level. There are **4** levels, starting at **0**. See the TWHL documentation for the default values."
	height1(integer) : "Height for level 1 " : 256 : "Sets the height for the given floor level. There are **4** levels, starting at **0**. See the TWHL documentation for the default values."
	height2(integer) : "Height for level 1 " : 448 : "Sets the height for the given floor level. There are **4** levels, starting at **0**. See the TWHL documentation for the default values."
	height3(integer) : "Height for level 3 " : 640 : "Sets the height for the given floor level. There are **4** levels, starting at **0**. See the TWHL documentation for the default values."
]

@PointClass base( Monster, Sequence ) studio( "models/w_tripmine.mdl" ) = monster_tripmine : "Active Tripmine" : ""
[
	spawnflags(flags) =
	[
		1 : "Instant On" : 0 : ""
	]
]

@PointClass base( Monster, Sequence ) size( -32 -32 -32, 32 32 32 ) studio( "models/turret.mdl" ) = monster_turret : "Auto Turret" : ""
[
	orientation(choices) : "Orientation " : "" : "0" =
	[
		"0" : "Floor Mount" : ""
		"1" : "Ceiling Mount" : ""
	]
	spawnflags(flags) =
	[
		32 : "Autostart" : 0 : ""
		64 : "Start Inactive" : 0 : ""
	]
]

@PointClass base( Monster, Sequence ) size( -16 -16 0, 16 16 72 ) studio( "models/zombie.mdl" ) = monster_zombie : "Scientist Zombie" : ""
[
]

@PointClass base( Targetname, Angles ) size( -16 -16 -16, 16 16 16 ) = monstermaker : "Monster Maker" : ""
[
	target(target_destination) : "Target On Release" : "" : ""
	monstertype(string) : "Monster Type" : "" : ""
	netname(string) : "Childrens' Name" : "" : ""
	spawnflags(flags) =
	[
		1 : "Start ON" : 0 : ""
		4 : "Cyclic" : 0 : ""
		8 : "MonsterClip" : 0 : ""
	]
	monstercount(integer) : "Number of Monsters " : -1 : ""
	delay(string) : "Frequency " : "5" : ""
	m_imaxlivechildren(integer) : "Max live children " : 5 : ""
]

@PointClass base( Targetname ) color( 255 128 0 ) = multi_manager : "MultiTarget Manager" : ""
[
	spawnflags(flags) =
	[
		1 : "multithreaded" : 0 : ""
	]
]

@PointClass base( Targetname, Target ) color( 128 255 128 ) sprite( "sprites/multisource.spr" ) iconsprite( "sprites/multisource.spr" ) = multisource : "Multisource" : ""
[
	globalstate(string) : "Global State Master" : "" : ""
]

@PointClass base( Targetname, Angles ) size( 16 16 16 ) color( 247 181 82 ) flags( Path ) = path_corner : "Moving platform stop" : ""
[
	spawnflags(flags) =
	[
		1 : "Wait for retrigger" : 0 : ""
		2 : "Teleport" : 0 : ""
		4 : "Fire once" : 0 : ""
	]
	target(target_destination) : "Next stop target" : "" : ""
	message(target_destination) : "Fire On Pass" : "" : ""
	wait(integer) : "Wait here (secs) " : 0 : ""
	speed(integer) : "New Train Speed " : 0 : ""
	yaw_speed(integer) : "New Train rot. Speed " : 0 : ""
]

@PointClass base( Targetname ) size( 16 16 16 ) flags( Path ) = path_track : "Train Track Path" : ""
[
	spawnflags(flags) =
	[
		1 : "Disabled" : 0 : ""
		2 : "Fire once" : 0 : ""
		4 : "Branch Reverse" : 0 : ""
		8 : "Disable train" : 0 : ""
	]
	target(target_destination) : "Next stop target" : "" : ""
	message(target_destination) : "Fire On Pass" : "" : ""
	altpath(target_destination) : "Branch Path" : "" : ""
	netname(target_destination) : "Fire on dead end" : "" : ""
	speed(integer) : "New Train Speed " : 0 : ""
]

@PointClass base( Targetname ) size( -16 -16 -16, 16 16 16 ) = player_hassuit : "Fires a target based on whether the activating player has a suit or not" : "This entity allows level designers to check if the activating player has the HEV suit."
[
	pass_target(target_destination) : "Target To Fire On Pass" : "" : "Target to trigger if the player has the HEV suit"
	fail_target(target_destination) : "Target To Fire On Fail" : "" : "Target to trigger if the player does not have the HEV suit"
]

@PointClass base( Targetname ) size( -16 -16 -16, 16 16 16 ) = player_hasweapon : "Fires a target based on whether the activating player has the given weapon or not" : "This entity allows level designers to check if the player has a specific weapon."
[
	pass_target(target_destination) : "Target To Fire On Pass" : "" : "Target to trigger if the player has the specified weapon"
	fail_target(target_destination) : "Target To Fire On Fail" : "" : "Target to trigger if the player does not have the specified weapon"
	weapon_name(string) : "Weapon Name" : "" : "Name of the weapon to check for"
]

@PointClass base( Targetname ) size( -16 -16 -16, 16 16 16 ) = player_loadsaved : "Load Auto-Saved game" : ""
[
	duration(string) : "Fade Duration (seconds) " : "2" : ""
	holdtime(string) : "Hold Fade (seconds) " : "0" : ""
	renderamt(integer) : "Fade Alpha " : 255 : ""
	rendercolor(color255) : "Fade Color (R G B) " : "0 0 0" : ""
	messagetime(string) : "Show Message delay " : "0" : ""
	message(string) : "Message To Display " : "" : ""
	loadtime(string) : "Reload delay " : "0" : ""
]

@PointClass base( Targetname ) size( -8 -8 -8, 8 8 8 ) = player_sethealth : "Set player's health and/or armor" : "This entity allows level designers to change the activating player's health and/or armor."
[
	all_players(choices) : "Affect All Players " : "" : "0" =
	[
		"0" : "No" : ""
		"1" : "Yes" : ""
	]
	set_health(choices) : "Set Player's Health " : "Whether to set the player's health" : "1" =
	[
		"0" : "No" : ""
		"1" : "Yes" : ""
	]
	set_armor(choices) : "Set Player's Armor " : "Whether to set the player's armor" : "0" =
	[
		"0" : "No" : ""
		"1" : "Yes" : ""
	]
	health_to_set(integer) : "Health Value To Set" : 0 : "Amount to set the player's health to. Must be in the range **[1, 100]**"
	armor_to_set(integer) : "Armor Value To Set" : 0 : ""
]

@PointClass base( Targetname ) size( -16 -16 -16, 16 16 16 ) = player_sethudcolor : "Set or reset player hud color" : ""
[
	hud_color(color255) : "Hud Color (R G B) " : "0 0 0" : ""
	action(choices) : "Action To Take " : "" : "0" =
	[
		"0" : "Set color" : ""
		"1" : "Reset color" : ""
	]
]

@PointClass base( Targetname ) size( -16 -16 -16, 16 16 16 ) = player_setcrosshaircolor : "Set or reset player crosshair color" : ""
[
	crosshair_color(color255) : "Crosshair Color (R G B) " : "0 0 0" : ""
	action(choices) : "Action To Take " : "" : "0" =
	[
		"0" : "Set color" : ""
		"1" : "Reset color" : ""
	]
]

@PointClass base( Targetname ) size( -8 -8 -8, 8 8 8 ) = player_setsuitlighttype : "Set player's suit light type" : ""
[
	all_players(choices) : "Affect All Players " : "Whether to affect all players or the activating player" : "0" =
	[
		"0" : "No" : ""
		"1" : "Yes" : ""
	]
	light_type(choices) : "Light Type " : "" : "0" =
	[
		"0" : "Flashlight" : ""
		"1" : "Night Vision" : ""
	]
]

@PointClass base( Targetname ) size( -16 -16 -16, 16 16 16 ) = player_weaponstrip : "Strips player's weapons" : ""
[
	all_players(choices) : "Affect All Players " : "" : "0" =
	[
		"0" : "No" : ""
		"1" : "Yes" : ""
	]
	strip_weapons(choices) : "Strip Weapons " : "" : "1" =
	[
		"0" : "No" : ""
		"1" : "Yes" : ""
	]
	strip_suit(choices) : "Strip Suit " : "" : "0" =
	[
		"0" : "No" : ""
		"1" : "Yes" : ""
	]
	strip_longjump(choices) : "Strip Long Jump Module " : "" : "0" =
	[
		"0" : "No" : ""
		"1" : "Yes" : ""
	]
]

@PointClass base( Targetname, Targetx ) size( -16 -16 0, 16 16 72 ) color( 255 0 255 ) = scripted_sentence : "Scripted Sentence" : ""
[
	spawnflags(flags) =
	[
		1 : "Fire Once" : 0 : ""
		2 : "Followers Only" : 0 : ""
		4 : "Interrupt Speech" : 0 : ""
		8 : "Concurrent" : 0 : ""
	]
	sentence(string) : "Sentence Name " : "" : ""
	entity(string) : "Speaker Entity" : "" : ""
	duration(string) : "Sentence Time " : "3" : ""
	radius(integer) : "Search Radius " : 512 : ""
	refire(string) : "Delay Before Refire " : "3" : ""
	listener(string) : "Listener" : "" : ""
	volume(string) : "Volume 0-10 " : "10" : ""
	attenuation(choices) : "Sound Radius " : "" : "0" =
	[
		"0" : "Small Radius" : ""
		"1" : "Medium Radius" : ""
		"2" : "Large  Radius" : ""
		"3" : "Play Everywhere" : ""
	]
]

@PointClass base( Targetname, Targetx, Angles, BaseScriptedSequence ) size( -16 -16 0, 16 16 72 ) color( 255 0 255 ) flags( Angle ) = scripted_sequence : "Scripted Sequence" : ""
[
	m_iszIdle(string) : "Idle Animation " : "" : ""
	spawnflags(flags) =
	[
		32 : "No Interruptions" : 0 : ""
		64 : "Override AI" : 0 : ""
		128 : "No Script Movement" : 0 : ""
		256 : "No Reset Entity" : 0 : ""
	]
]

@PointClass base( Targetname ) sprite( "sprites/speaker.spr" ) iconsprite( "sprites/speaker.spr" ) = speaker : "Announcement Speaker" : ""
[
	preset(choices) : "Announcement Presets " : "" : "0" =
	[
		"0" : "None" : ""
		"1" : "C1A0 Announcer" : ""
		"2" : "C1A1 Announcer" : ""
		"3" : "C1A2 Announcer" : ""
		"4" : "C1A3 Announcer" : ""
		"5" : "C1A4 Announcer" : ""
		"6" : "C2A1 Announcer" : ""
		"7" : "C2A2 Announcer" : ""
		"9" : "C2A4 Announcer" : ""
		"11" : "C3A1 Announcer" : ""
		"12" : "C3A2 Announcer" : ""
	]
	message(string) : "Sentence Group Name" : "" : ""
	health(integer) : "Volume (10 = loudest) " : 5 : ""
	spawnflags(flags) =
	[
		1 : "Start Silent" : 0 : ""
	]
]

@PointClass base( Targetx ) sprite( "sprites/trigger_auto.spr" ) iconsprite( "sprites/trigger_auto.spr" ) = trigger_auto : "AutoTrigger" : ""
[
	spawnflags(flags) =
	[
		1 : "Remove On fire" : 0 : ""
	]
	globalstate(string) : "Global State to Read" : "" : ""
	triggerstate(choices) : "Trigger State " : "" : "0" =
	[
		"0" : "Off" : ""
		"1" : "On" : ""
		"2" : "Toggle" : ""
	]
]

@PointClass base( Targetname ) size( -12 -12 -12, 12 12 12 ) color( 255 255 0 ) = trigger_entity_iterator : "Entity Iterator" : ""
[
	name_filter(target_destination) : "Filter Entities by Name" : "" : ""
	classname_filter(string) : "Filter Entities by Classname" : "" : ""
	status_filter(choices) : "Filter Entities by Status" : "" : "0" =
	[
		"0" : "No Filter (default)" : ""
		"1" : "Only Living Entities" : ""
		"2" : "Only Dead Entities" : ""
	]
	delay_between_triggers(float) : "Delay between Entities (secs)" : 0.0 : ""
	target(target_destination) : "Entity's Trigger Target" : "" : ""
	triggerstate(choices) : "Entity's Trigger State" : "" : "0" =
	[
		"0" : "Off" : ""
		"1" : "On" : ""
		"2" : "Toggle" : ""
	]
	run_mode(choices) : "Run Mode" : "" : "0" =
	[
		"0" : "Run Once" : ""
		"1" : "Run Once; Multi-threaded" : ""
		"2" : "Toggle On/Off" : ""
	]
	trigger_after_run(target_destination) : "Trigger at end of each Run" : "" : ""
	maximum_runs(integer) : "Maximum Runs (0 for unlimited)" : 0 : ""
	delay_between_runs(float) : "Delay before Restarting (secs)" : 0.5 : ""
]

@SolidClass base( Targetname, Master ) = trigger_autosave : "AutoSave Trigger" : ""
[
]

@PointClass base( Targetx, Targetname ) sprite( "sprites/trigger_camera.spr" ) iconsprite( "sprites/trigger_camera.spr" ) = trigger_camera : "Trigger Camera" : ""
[
	wait(integer) : "Hold time " : 10 : ""
	moveto(string) : "Path Corner" : "" : ""
	spawnflags(flags) =
	[
		1 : "Start At Player" : 0 : ""
		2 : "Follow Player" : 0 : ""
		4 : "Freeze Player" : 0 : ""
	]
	speed(string) : "Initial Speed " : "0" : ""
	acceleration(string) : "Acceleration units/sec^2 " : "500" : ""
	deceleration(string) : "Stop Deceleration units/sec^2 " : "500" : ""
]

@PointClass base( Targetname, Target ) size( -8 -8 -8, 8 8 8 ) color( 255 0 255 ) = trigger_changekeyvalue : "Trigger Change Key Value" : ""
[
	changetarget(target_destination) : "Change target" : "" : ""
]

@SolidClass base( Targetname ) = trigger_changelevel : "Trigger: Change level" : ""
[
	map(string) : "New map name" : "" : ""
	landmark(string) : "Landmark name" : "" : ""
	changetarget(target_destination) : "Change Target" : "" : ""
	changedelay(string) : "Delay before change target " : "0" : ""
	use_persistent_level_change(choices) : "Use Persistent Level Change " : "" : "1" =
	[
		"0" : "No" : ""
		"1" : "Yes" : ""
	]
	use_persistent_inventory(choices) : "Use Persistent Inventory (Co-op only) " : "" : "1" =
	[
		"0" : "No" : ""
		"1" : "Yes" : ""
	]
	spawnflags(flags) =
	[
		1 : "No Intermission" : 0 : ""
		2 : "USE Only" : 0 : ""
	]
]

@PointClass base( Targetx, Targetname ) sprite( "sprites/trigger_changetarget.spr" ) iconsprite( "sprites/trigger_changetarget.spr" ) = trigger_changetarget : "Trigger Change Target" : ""
[
	m_iszNewTarget(string) : "New Target" : "" : ""
]

@SolidClass base( Trigger, Targetname, Master ) = trigger_counter : "Trigger counter" : ""
[
	spawnflags(flags) =
	[
		1 : "No Message" : 0 : ""
	]
	count(integer) : "Count before activation " : 2 : ""
]

@SolidClass base( Targetname ) = trigger_endsection : "EndSection Trigger" : ""
[
	section(string) : "Section" : "" : ""
	spawnflags(flags) =
	[
		1 : "USE Only" : 0 : ""
	]
]

@SolidClass base( Trigger ) = trigger_gravity : "Trigger Gravity" : ""
[
	gravity(integer) : "Gravity (0-1) " : 1 : ""
]

@SolidClass base( Targetname, Target, Master ) = trigger_hurt : "Trigger player hurt" : ""
[
	spawnflags(flags) =
	[
		1 : "Target Once" : 0 : ""
		2 : "Start Off" : 0 : ""
		8 : "No clients" : 0 : ""
		16 : "FireClientOnly" : 0 : ""
		32 : "TouchClientOnly" : 0 : ""
	]
	dmg(integer) : "Damage " : 10 : ""
	delay(string) : "Delay before trigger " : "0" : ""
	damagetype(choices) : "Damage Type " : "" : "0" =
	[
		"0" : "GENERIC" : ""
		"1" : "CRUSH" : ""
		"2" : "BULLET" : ""
		"4" : "SLASH" : ""
		"8" : "BURN" : ""
		"16" : "FREEZE" : ""
		"32" : "FALL" : ""
		"64" : "BLAST" : ""
		"128" : "CLUB" : ""
		"256" : "SHOCK" : ""
		"512" : "SONIC" : ""
		"1024" : "ENERGYBEAM" : ""
		"16384" : "DROWN" : ""
		"32768" : "PARALYSE" : ""
		"65536" : "NERVEGAS" : ""
		"131072" : "POISON" : ""
		"262144" : "RADIATION" : ""
		"524288" : "DROWNRECOVER" : ""
		"1048576" : "CHEMICAL" : ""
		"2097152" : "SLOWBURN" : ""
		"4194304" : "SLOWFREEZE" : ""
	]
]

@SolidClass base( Angles, Master ) = trigger_monsterjump : "Trigger monster jump" : ""
[
	speed(integer) : "Jump Speed " : 40 : ""
	height(integer) : "Jump Height " : 128 : ""
]

@SolidClass base( Trigger ) = trigger_multiple : "Trigger: Activate multiple" : ""
[
	wait(integer) : "Delay before reset " : 10 : ""
]

@SolidClass base( Trigger ) = trigger_once : "Trigger: Activate once" : ""
[
]

@SolidClass base( Trigger, Angles ) = trigger_push : "Trigger player push" : ""
[
	spawnflags(flags) =
	[
		1 : "Once Only" : 0 : ""
		2 : "Start Off" : 0 : ""
	]
	speed(integer) : "Speed of push " : 40 : ""
]

@PointClass base( Targetname, Targetx, Master ) sprite( "sprites/trigger_relay.spr" ) iconsprite( "sprites/trigger_relay.spr" ) = trigger_relay : "Trigger Relay" : ""
[
	spawnflags(flags) =
	[
		1 : "Remove On fire" : 0 : ""
	]
	triggerstate(choices) : "Trigger State " : "" : "0" =
	[
		"0" : "Off" : ""
		"1" : "On" : ""
		"2" : "Toggle" : ""
	]
]

@BaseClass = TeleportBase
[
	fire_on_teleport(target_destination) : "Target To Fire On Teleport" : "" : ""
]

@SolidClass base( Trigger, TeleportBase ) = trigger_teleport : "Trigger teleport" : ""
[
]

@PointClass base( Targetname, Master, Angles, TeleportBase ) color( 0 255 0 ) flags( Angle ) = point_teleport : "Teleport target to this entity on trigger" : ""
[
	target(target_destination) : "Target to teleport" : "" : ""
]

@SolidClass base( Targetname ) = trigger_transition : "Trigger: Select Transition Area" : ""
[
]

@PointClass base( Targetx, RenderFields, Weapon ) studio( "models/w_crowbar.mdl" ) = weapon_crowbar : "Crowbar" : ""
[
]

@PointClass base( Targetx, RenderFields, Weapon ) studio( "models/w_9mmhandgun.mdl" ) = weapon_9mmhandgun : "9mm Handgun" : ""
[
]

@PointClass base( Targetx, RenderFields, Weapon ) studio( "models/w_357.mdl" ) = weapon_357 : "357 Handgun" : ""
[
]

@PointClass base( Targetx, RenderFields, Weapon ) studio( "models/w_9mmar.mdl" ) = weapon_9mmar : "9mm Assault Rifle" : ""
[
]

@PointClass base( Targetx, RenderFields, Weapon ) studio( "models/w_shotgun.mdl" ) = weapon_shotgun : "Shotgun" : ""
[
]

@PointClass base( Targetx, RenderFields, Weapon ) studio( "models/w_rpg.mdl" ) = weapon_rpg : "RPG" : ""
[
	sequence(choices) : "Placement " : "" : "0" =
	[
		"0" : "Normal (flat)" : ""
		"1" : "Realistic (tilted)" : ""
	]
]

@PointClass base( Targetx, RenderFields, Weapon ) studio( "models/w_gauss.mdl" ) = weapon_gauss : "Gauss Gun" : ""
[
	sequence(choices) : "Placement " : "" : "0" =
	[
		"0" : "Normal (flat)" : ""
		"1" : "Realistic (tilted)" : ""
	]
]

@PointClass base( Targetx, RenderFields, Weapon ) studio( "models/w_crossbow.mdl" ) = weapon_crossbow : "Crossbow" : ""
[
	sequence(choices) : "Placement " : "" : "0" =
	[
		"0" : "Normal (flat)" : ""
		"1" : "Realistic (tilted)" : ""
	]
]

@PointClass base( Targetx, RenderFields, Weapon ) studio( "models/w_egon.mdl" ) = weapon_egon : "Egon Gun" : ""
[
]

@PointClass base( Targetx, RenderFields, Weapon ) size( -16 -16 -5, 16 16 27 ) studio( "models/w_tripmine.mdl" ) = weapon_tripmine : "Tripmine Ammo" : ""
[
]

@PointClass base( Targetx, RenderFields, Weapon ) studio( "models/w_satchel.mdl" ) = weapon_satchel : "Satchel Charge Ammo" : ""
[
	sequence(choices) : "Placement " : "" : "0" =
	[
		"0" : "Normal (flat)" : ""
		"1" : "On back" : ""
	]
]

@PointClass base( Targetx, RenderFields, Weapon ) studio( "models/w_grenade.mdl" ) = weapon_handgrenade : "Handgrenade Ammo" : ""
[
]

@PointClass base( Targetx, RenderFields, Weapon ) studio( "models/w_squeak.mdl" ) = weapon_snark : "Squeak Grenade" : ""
[
]

@PointClass base( Targetx, RenderFields, Weapon ) studio( "models/w_hgun.mdl" ) = weapon_hornetgun : "Hornet Gun" : ""
[
]

@PointClass size( -16 -16 0, 16 16 64 ) color( 0 128 0 ) studio( "models/w_chainammo.mdl" ) = weaponbox : "Weapon/Ammo Container" : ""
[
]

@PointClass base( Target, Targetname, RenderFields, Angles ) studio( "models/light.mdl" ) flags( Angle ) = xen_plantlight : "Xen Plant Light" : ""
[
]

@PointClass base( Targetname, RenderFields, Angles ) studio( "models/hair.mdl" ) flags( Angle ) = xen_hair : "Xen Hair" : ""
[
	spawnflags(flags) =
	[
		1 : "Sync Movement" : 0 : ""
	]
]

@PointClass base( Targetname, RenderFields, Angles ) studio( "models/tree.mdl" ) flags( Angle ) = xen_tree : "Xen Tree" : ""
[
]

@PointClass base( Targetname, RenderFields, Angles ) studio( "models/fungus(small).mdl" ) flags( Angle ) = xen_spore_small : "Xen Spore (small)" : ""
[
]

@PointClass base( Targetname, RenderFields, Angles ) studio( "models/fungus.mdl" ) flags( Angle ) = xen_spore_medium : "Xen Spore (medium)" : ""
[
]

@PointClass base( Targetname, RenderFields, Angles ) studio( "models/fungus(large).mdl" ) flags( Angle ) = xen_spore_large : "Xen Spore (large)" : ""
[
]

@PointClass base( Targetx, RenderFields, Ammo ) studio( "models/W_saw_clip.mdl" ) = ammo_556 : "M249 Ammo" : ""
[
]

@PointClass base( Targetx, RenderFields, Ammo ) studio( "models/w_m40a1clip.mdl" ) = ammo_762 : "Sniper Ammo" : ""
[
]

@PointClass base( Targetx, RenderFields, Ammo ) studio( "models/spore_ammo.mdl" ) = ammo_spore : "Spore" : ""
[
]

@PointClass base( Targetname, Target ) size( -16 -16 -16, 16 16 16 ) = env_blowercannon : "Blower Cannon" : ""
[
	delay(string) : "Delay " : "0" : ""
	zoffset(integer) : "Z Offset " : 0 : ""
	weaptype(choices) : "Weapon Type " : "" : "1" =
	[
		"1" : "Spore (Rocket)" : ""
		"2" : "Spore (Grenade)" : ""
		"3" : "Shock Beam" : ""
		"4" : "Displacer Ball" : ""
	]
	firetype(choices) : "Fire Type " : "" : "1" =
	[
		"1" : "Toggle On/Off" : ""
		"2" : "Fire When Triggered" : ""
	]
]

@PointClass base( Targetname ) size( -16 -16 -16, 16 16 16 ) = env_electrified_wire : "Electrified Wire" : ""
[
	segments(integer) : "Segments " : 16 : ""
	sparkfrequency(integer) : "Spark Frequency " : 3 : ""
	bodysparkfrequency(integer) : "Body Spark Frequency " : 3 : ""
	lightningfrequency(integer) : "Lightning Frequency " : 3 : ""
	xforce(integer) : "X Force " : 80000 : ""
	yforce(integer) : "Y Force " : 80000 : ""
	zforce(integer) : "Z Force " : 80000 : ""
	disable(choices) : "Disable Use " : "" : "0" =
	[
		"0" : "Not Disabled" : ""
		"1" : "Disabled" : ""
	]
	endingmodel(studio) : "Ending Model " : "models/wire_copper16.mdl" : ""
	bodymodel(studio) : "Body Model " : "models/wire_black16.mdl" : ""
]

@PointClass base( Targetname ) size( -16 -16 -16, 16 16 16 ) = env_rope : "Rope" : ""
[
	segments(integer) : "Segments " : 16 : ""
	disable(choices) : "Disable Use " : "" : "0" =
	[
		"0" : "Not Disabled" : ""
		"1" : "Disabled" : ""
	]
	endingmodel(studio) : "Ending Model " : "models/rope16.mdl" : ""
	bodymodel(studio) : "Body Model " : "models/rope16.mdl" : ""
]

@PointClass base( Targetname, PlatSounds ) size( -16 -16 -16, 16 16 16 ) color( 0 128 255 ) = env_spritetrain : "Sprite Train" : ""
[
	target(target_destination) : "First stop target" : "" : ""
	model(sprite) : "Sprite Name " : "sprites/glow01.spr" : ""
	speed(integer) : "Speed (units per second) " : 64 : ""
	scale(string) : "Sprite Scale" : "" : ""
]

@SolidClass base( Target ) = func_op4mortarcontroller : "Op4 Mortar Controller" : ""
[
	mortar_axis(choices) : "Axis " : "" : "0" =
	[
		"0" : "Vertical" : ""
		"1" : "Horizontal" : ""
	]
]

@PointClass base( Targetname ) size( -4 -4 -4, 4 4 4 ) color( 200 100 50 ) = info_displacer_xen_target : "Displacer XEN Target" : ""
[
]

@PointClass base( Targetname ) size( -4 -4 -4, 4 4 4 ) color( 200 100 50 ) = info_displacer_earth_target : "Displacer EARTH Target" : ""
[
]

@PointClass base( Targetname, Target ) = info_pitworm_steam_lock : "Pitworm Steam Lock" : ""
[
]

@PointClass base( Targetx, OtherItem ) studio() = item_generic : "Generic scenery item" : ""
[
	model(studio) : "Model " : "models/egg.mdl" : ""
	sequencename(string) : "Sequence Name " : "idle" : ""
	skin(integer) : "Skin " : 0 : ""
	body(integer) : "Body " : 0 : ""
	spawnflags(flags) =
	[
		1 : "Drop to floor" : 0 : ""
		2 : "Solid" : 0 : ""
	]
]

@PointClass base( Targetx, OtherItem ) size( -16 -16 0, 16 16 36 ) = item_nuclearbomb : "Nuclear Bomb" : ""
[
	initialstate(integer) : "Initial State " : 0 : ""
	wait(integer) : "Wait " : 1 : ""
]

@PointClass base( Monster, Sequence ) studio( "models/baby_voltigore.mdl" ) = monster_alien_babyvoltigore : "Baby Voltigore" : ""
[
	netname(string) : "Squad Name" : "" : ""
	spawnflags(flags) =
	[
		32 : "SquadLeader" : 0 : ""
	]
]

@PointClass base( Monster, Sequence ) studio( "models/voltigore.mdl" ) = monster_alien_voltigore : "Voltigore" : ""
[
	netname(string) : "Squad Name" : "" : ""
	spawnflags(flags) =
	[
		32 : "SquadLeader" : 0 : ""
	]
]

@PointClass base( Monster, Sequence ) studio( "models/islave.mdl" ) = monster_alien_slave_dead : "Dead Vortigaunt" : ""
[
	pose(choices) : "Pose " : "" : "0" =
	[
		"0" : "On Stomach" : ""
	]
]

@PointClass base( Monster, Sequence ) studio( "models/massn.mdl" ) = monster_assassin_repel : "Male Assassin (Repel)" : ""
[
]

@PointClass base( Monster, Sequence ) studio( "models/blkop_apache.mdl" ) = monster_blkop_apache : "Black Ops Apache" : ""
[
	spawnflags(flags) =
	[
		8 : "NoWreckage" : 0 : ""
		64 : "Start Inactive" : 0 : ""
	]
]

@PointClass base( Monster, Sequence, BaseOsprey ) studio( "models/blkop_osprey.mdl" ) = monster_blkop_osprey : "Black Ops Osprey" : ""
[
]

@PointClass base( Monster, TalkMonster, Sequence ) studio( "models/cleansuit_scientist.mdl" ) = monster_cleansuit_scientist : "Cleansuit Scientist" : ""
[
	body(choices) : "Body " : "" : "-1" =
	[
		"-1" : "Random" : ""
		"0" : "Glasses" : ""
		"1" : "Einstein" : ""
		"2" : "Luther" : ""
		"3" : "Slick" : ""
	]
]

@PointClass base( Targetname, Appearflags, RenderFields, Sequence ) studio( "models/cleansuit_scientist.mdl" ) = monster_cleansuit_scientist_dead : "Dead Cleansuit Scientist" : ""
[
	body(choices) : "Body " : "" : "-1" =
	[
		"-1" : "Random" : ""
		"0" : "Glasses" : ""
		"1" : "Einstein" : ""
		"2" : "Luther" : ""
		"3" : "Slick" : ""
	]
	pose(choices) : "Pose " : "" : "0" =
	[
		"0" : "On back" : ""
		"1" : "On Stomach" : ""
		"2" : "Sitting" : ""
		"3" : "Hanging" : ""
		"4" : "Table1" : ""
		"5" : "Table2" : ""
		"6" : "Table3" : ""
		"7" : "Hi Mike!" : ""
		"8" : "Dead Against Wall" : ""
	]
]

@PointClass base( Monster, Sequence ) studio( "models/cleansuit_scientist.mdl" ) = monster_sitting_cleansuit_scientist : "Sitting Cleansuit Scientist" : ""
[
	body(choices) : "Body " : "" : "-1" =
	[
		"-1" : "Random" : ""
		"0" : "Glasses" : ""
		"1" : "Einstein" : ""
		"2" : "Luther" : ""
		"3" : "Slick" : ""
	]
]

@PointClass base( Monster, TalkMonster, Sequence ) studio( "models/drill.mdl" ) = monster_drillsergeant : "Drill Sergeant" : ""
[
]

@PointClass base( Monster, Sequence ) studio( "models/geneworm.mdl" ) = monster_geneworm : "Gene Worm" : ""
[
]

@PointClass base( Monster, Sequence ) studio( "models/gonome.mdl" ) = monster_gonome : "Gonome" : ""
[
]

@PointClass base( Targetname, Appearflags, RenderFields, Sequence ) studio( "models/gonome.mdl" ) = monster_gonome_dead : "Dead Gonome" : ""
[
	pose(choices) : "Pose " : "" : "0" =
	[
		"0" : "On Stomach" : ""
		"1" : "On Back" : ""
		"2" : "On Side" : ""
	]
]

@PointClass base( Monster, Sequence ) studio( "models/houndeye_dead.mdl" ) = monster_houndeye_dead : "Dead Houndeye" : ""
[
	pose(choices) : "Pose " : "" : "0" =
	[
		"0" : "Just plain dead" : ""
	]
]

@PointClass base( Monster, Sequence, TalkMonster ) studio( "models/hgrunt_opfor.mdl" ) = monster_grunt_ally_repel : "Human Grunt Ally (Repel)" : ""
[
	spawnflags(flags) =
	[
		32 : "SquadLeader" : 0 : ""
	]
	netname(string) : "Squad Name" : "" : ""
	weapons(choices) : "Weapons " : "" : "3" =
	[
		"1" : "9mmAR" : ""
		"3" : "9mmAR + HG" : ""
		"5" : "9mmAR + GL" : ""
		"8" : "Shotgun" : ""
		"10" : "Shotgun + HG" : ""
		"16" : "Saw" : ""
	]
	head(choices) : "Heads " : "" : "-1" =
	[
		"-1" : "Default" : ""
		"0" : "Gas Mask" : ""
		"1" : "Beret" : ""
		"2" : "Ops Mask" : ""
		"3" : "Bandana White" : ""
		"4" : "Bandana Black" : ""
		"5" : "MP" : ""
		"6" : "Major" : ""
		"7" : "Beret (Black)" : ""
	]
]

@PointClass base( Monster, Sequence, TalkMonster ) studio( "models/hgrunt_opfor.mdl" ) = monster_human_grunt_ally : "Human Grunt Ally (camo)" : ""
[
	netname(string) : "Squad Name" : "" : ""
	spawnflags(flags) =
	[
		32 : "SquadLeader" : 0 : ""
	]
	weapons(choices) : "Weapons " : "" : "3" =
	[
		"0" : "None" : ""
		"1" : "9mmAR" : ""
		"3" : "9mmAR + HG" : ""
		"5" : "9mmAR + GL" : ""
		"8" : "Shotgun" : ""
		"10" : "Shotgun + HG" : ""
		"16" : "Saw" : ""
	]
	head(choices) : "Heads " : "" : "-1" =
	[
		"-1" : "Default" : ""
		"0" : "Gas Mask" : ""
		"1" : "Beret" : ""
		"2" : "Ops Mask" : ""
		"3" : "Bandana White" : ""
		"4" : "Bandana Black" : ""
		"5" : "MP" : ""
		"6" : "Major" : ""
		"7" : "Beret (Black)" : ""
	]
]

@PointClass base( Targetname, Appearflags, RenderFields, Sequence ) studio( "models/hgrunt_opfor.mdl" ) = monster_human_grunt_ally_dead : "Dead Human Grunt Ally" : ""
[
	pose(choices) : "Pose " : "" : "0" =
	[
		"0" : "On stomach" : ""
		"1" : "On side" : ""
		"2" : "Seated" : ""
		"3" : "Dead On Back" : ""
		"4" : "Dead On Stomach" : ""
		"5" : "Head Crabbed" : ""
		"6" : "Dead Canyon" : ""
	]
	weapons(choices) : "Weapons " : "" : "1" =
	[
		"0" : "None" : ""
		"1" : "9mmAR" : ""
		"8" : "Shotgun" : ""
		"16" : "Saw" : ""
	]
	head(choices) : "Heads " : "" : "0" =
	[
		"0" : "Gas Mask" : ""
		"1" : "Beret" : ""
		"2" : "Ops Mask" : ""
		"3" : "Bandana White" : ""
		"4" : "Bandana Black" : ""
		"5" : "MP" : ""
		"6" : "Major" : ""
		"7" : "Beret (Black)" : ""
	]
]

@PointClass base( Monster, Sequence ) studio( "models/hgrunt_medic.mdl" ) = monster_human_medic_ally : "Medic" : ""
[
	netname(string) : "Squad Name" : "" : ""
	spawnflags(flags) =
	[
		32 : "SquadLeader" : 0 : ""
	]
	head(choices) : "Heads " : "" : "-1" =
	[
		"-1" : "Random" : ""
		"0" : "White" : ""
		"1" : "Black" : ""
	]
	weapons(choices) : "Weapons " : "" : "2" =
	[
		"0" : "None" : ""
		"1" : "Desert Eagle" : ""
		"2" : "9mm Handgun" : ""
		"4" : "Hypodermic Needle" : ""
	]
]

@PointClass base( Monster, Sequence ) studio( "models/hgrunt_torch.mdl" ) = monster_human_torch_ally : "Torch" : ""
[
	netname(string) : "Squad Name" : "" : ""
	spawnflags(flags) =
	[
		32 : "SquadLeader" : 0 : ""
	]
	weapons(choices) : "Weapons " : "" : "1" =
	[
		"1" : "Desert Eagle" : ""
		"2" : "Blow Torch" : ""
		"5" : "Desert Eagle + HG" : ""
		"6" : "Blow Torch + HG" : ""
	]
]

@PointClass base( Monster, Sequence ) studio( "models/massn.mdl" ) = monster_male_assassin : "Male Assassin" : ""
[
	netname(string) : "Squad Name" : "" : ""
	spawnflags(flags) =
	[
		32 : "SquadLeader" : 0 : ""
	]
	head(choices) : "Heads " : "" : "0" =
	[
		"-1" : "Random" : ""
		"0" : "Ski Mask White" : ""
		"1" : "Ski Mask Black" : ""
		"2" : "Night Goggles" : ""
	]
	weapons(choices) : "Weapons " : "" : "3" =
	[
		"0" : "None" : ""
		"1" : "9mmAR" : ""
		"3" : "9mmAR + HG" : ""
		"5" : "9mmAR + GL" : ""
		"8" : "Sniper Rifle" : ""
	]
	standgroundrange(string) : "Stand Ground Range " : "0.0" : ""
]

@PointClass base( Monster, RenderFields, Sequence ) studio( "models/loader.mdl" ) = monster_op4loader : "Loader machine" : ""
[
	spawnflags(flags) =
	[
		4 : "Not solid" : 0 : ""
	]
]

@PointClass base( Monster, TalkMonster, Sequence ) studio( "models/otis.mdl" ) = monster_otis : "Otis" : ""
[
	bodystate(choices) : "bodystate " : "" : "1" =
	[
		"0" : "Blank" : ""
		"1" : "Gun Holstered" : ""
		"2" : "Gun Drawn" : ""
	]
	skin(choices) : "head " : "" : "-1" =
	[
		"-1" : "Random" : ""
		"0" : "Head with hair" : ""
		"1" : "Bald Head" : ""
		"2" : "Black head with hair" : ""
	]
	sleeves(choices) : "sleeves " : "" : "-1" =
	[
		"-1" : "Random" : ""
		"0" : "Long" : ""
		"1" : "Short" : ""
	]
	item(choices) : "item " : "" : "0" =
	[
		"0" : "None" : ""
		"1" : "Clipboard" : ""
		"2" : "Donut" : ""
	]
]

@PointClass base( Targetname, Appearflags, Sequence ) studio( "models/otis.mdl" ) = monster_otis_dead : "Dead Otis" : ""
[
	pose(choices) : "Pose " : "" : "0" =
	[
		"0" : "On back" : ""
		"1" : "On side" : ""
		"2" : "On stomach" : ""
		"3" : "Stuffed in Vent" : ""
		"4" : "Dead Sitting" : ""
	]
	bodystate(choices) : "bodystate " : "" : "1" =
	[
		"0" : "Blank" : ""
		"1" : "Gun Holstered" : ""
		"2" : "Gun Drawn" : ""
	]
	sleeves(choices) : "sleeves " : "" : "-1" =
	[
		"-1" : "Random" : ""
		"0" : "Long" : ""
		"1" : "Short" : ""
	]
	item(choices) : "item " : "" : "0" =
	[
		"0" : "None" : ""
		"1" : "Clipboard" : ""
		"2" : "Donut" : ""
	]
]

@PointClass base( Monster, Sequence ) studio( "models/pit_drone.mdl" ) = monster_pitdrone : "PitDrone" : ""
[
	initammo(string) : "Initial Ammo " : "6" : ""
]

@PointClass base( Monster, Sequence ) studio( "models/pit_worm_up.mdl" ) = monster_pitworm : "Pit Worm" : ""
[
]

@PointClass base( Monster, Sequence ) studio( "models/pit_worm_up.mdl" ) = monster_pitworm_up : "Pit Worm Upright" : ""
[
]

@PointClass base( Monster, Sequence ) studio( "models/w_shock_rifle.mdl" ) = monster_shockroach : "Shock Roach" : ""
[
]

@PointClass base( Monster, Sequence ) studio( "models/zombie_barney.mdl" ) = monster_zombie_barney : "Barney Zombie" : ""
[
]

@PointClass base( Monster, Sequence ) studio( "models/zombie_soldier.mdl" ) = monster_zombie_soldier : "Soldier Zombie" : ""
[
]

@PointClass base( Monster, Sequence ) studio( "models/zombie_soldier.mdl" ) = monster_zombie_soldier_dead : "Dead Soldier Zombie" : ""
[
	pose(choices) : "Pose " : "" : "0" =
	[
		"0" : "On back" : ""
		"1" : "On stomach" : ""
	]
]

@PointClass base( Monster, TalkMonster, Sequence ) studio( "models/recruit.mdl" ) = monster_recruit : "Recruit" : ""
[
]

@PointClass base( Targetname, Appearflags, RenderFields, Sequence ) size( -16 -16 0, 16 16 72 ) studio( "models/skeleton.mdl" ) = monster_skeleton_dead : "Dead Skeleton" : ""
[
	pose(choices) : "Pose " : "" : "0" =
	[
		"0" : "On back" : ""
		"1" : "Seated" : ""
		"2" : "Against Wall" : ""
		"3" : "On Stomach" : ""
	]
]

@PointClass base( Monster, Sequence ) studio( "models/strooper.mdl" ) = monster_shocktrooper : "Shock Trooper" : ""
[
	netname(string) : "Squad Name" : "" : ""
	spawnflags(flags) =
	[
		32 : "SquadLeader" : 0 : ""
	]
	weapons(choices) : "Weapons " : "" : "3" =
	[
		"1" : "9mmAR" : ""
		"3" : "9mmAR + HG" : ""
		"5" : "9mmAR + GL" : ""
		"8" : "Shotgun" : ""
		"10" : "Shotgun + HG" : ""
	]
]

@PointClass base( Targetname ) = op4mortar : "Op4 Mortar" : ""
[
	spawnflags(flags) =
	[
		1 : "Active" : 0 : ""
		16 : "Line of Sight" : 0 : ""
		32 : "Can Control" : 0 : ""
	]
	mortar_velocity(integer) : "Velocity " : 800 : ""
	h_min(integer) : "Horiz MIN " : -90 : ""
	h_max(integer) : "Horiz MAX " : 90 : ""
	mindist(integer) : "Min Target Dist " : 256 : ""
	maxdist(integer) : "Max Target Dist " : 2048 : ""
	enemytype(choices) : "Enemy Type " : "" : "0" =
	[
		"0" : "Player" : ""
		"1" : "Ally" : ""
		"2" : "Random" : ""
	]
	firedelay(integer) : "Fire Rate " : 5 : ""
]

@PointClass base( gibshooterbase ) = pitworm_gibshooter : "Pitworm Gib Shooter" : ""
[
]

@SolidClass base( Targetname, Target, Master ) = trigger_geneworm_hit : "Trigger GeneWorm Hit" : ""
[
	spawnflags(flags) =
	[
		1 : "Target Once" : 0 : ""
		2 : "Start Off" : 0 : ""
		8 : "No clients" : 0 : ""
		16 : "FireClientOnly" : 0 : ""
		32 : "TouchClientOnly" : 0 : ""
	]
	delay(string) : "Delay before trigger " : "0" : ""
]

@PointClass base( Targetx, Targetname ) = trigger_playerfreeze : "Trigger Player Freeze" : ""
[
]

@SolidClass base( Trigger ) = trigger_xen_return : "Return To Earth (self-tele)" : ""
[
]

@PointClass base( Targetx, RenderFields, Weapon ) studio( "models/w_displacer.mdl" ) = weapon_displacer : "Displacer" : ""
[
]

@PointClass base( Targetx, RenderFields, Weapon ) studio( "models/w_desert_eagle.mdl" ) = weapon_eagle : "Desert Eagle" : ""
[
]

@PointClass base( Targetx, RenderFields, Weapon ) studio( "models/w_bgrap.mdl" ) = weapon_grapple : "Barnacle Grapple" : ""
[
]

@PointClass base( Targetx, RenderFields, Weapon ) studio( "models/w_knife.mdl" ) = weapon_knife : "Knife" : ""
[
]

@PointClass base( Targetx, RenderFields, Weapon ) studio( "models/w_saw.mdl" ) = weapon_m249 : "M249 SAW" : ""
[
]

@PointClass base( Targetx, RenderFields, Weapon ) studio( "models/w_penguinnest.mdl" ) = weapon_penguin : "Killer Penguin" : ""
[
]

@PointClass base( Targetx, RenderFields, Weapon ) studio( "models/w_pipe_wrench.mdl" ) = weapon_pipewrench : "Pipe Wrench" : ""
[
]

@PointClass base( Targetx, RenderFields, Weapon ) studio( "models/w_shock.mdl" ) = weapon_shockrifle : "Shock Roach" : ""
[
]

@PointClass base( Targetx, RenderFields, Weapon ) studio( "models/w_m40a1.mdl" ) = weapon_sniperrifle : "Sniper Rifle" : ""
[
]

@PointClass base( Targetx, RenderFields, Weapon ) studio( "models/w_spore_launcher.mdl" ) = weapon_sporelauncher : "Spore Launcher" : ""
[
]

@BaseClass = CTFAttributes
[
	goal_no(choices) : "Team " : "" : "1" =
	[
		"1" : "Black Mesa" : ""
		"2" : "Opposing Force" : ""
	]
	goal_min(string) : "Min Bounds " : "-16 -16 0" : ""
	goal_max(string) : "Max Bounds " : "16 16 72" : ""
]

@BaseClass = CTFItem
[
	spawnflags(flags) =
	[
		4 : "Random Spawn" : 0 : ""
		8 : "Ignore Spawn Team Setting" : 0 : ""
	]
	team_no(choices) : "Team " : "" : "0" =
	[
		"0" : "Random" : ""
		"1" : "Black Mesa" : ""
		"2" : "Opposing Force" : ""
	]
]

@PointClass base( CTFAttributes ) size( -16 -16 0, 16 16 72 ) = item_ctfflag : "CTF Flag" : ""
[
	skin(choices) : "Skin " : "" : "1" =
	[
		"1" : "Black Mesa" : ""
		"2" : "Opposing Force" : ""
	]
	model(studio) : "Model " : "models/flag.mdl" : ""
]

@PointClass base( CTFAttributes ) size( -16 -16 0, 16 16 72 ) = item_ctfbase : "CTF Goal" : ""
[
	skin(choices) : "Skin " : "" : "0" =
	[
		"0" : "Default" : ""
	]
	model(studio) : "Model " : "models/civ_stand.mdl" : ""
]

@PointClass base( PlayerClass ) = info_ctfspawn : "Player CTF Start" : ""
[
	team_no(choices) : "Team " : "" : "0" =
	[
		"0" : "Random" : ""
		"1" : "Black Mesa" : ""
		"2" : "Opposing Force" : ""
	]
]

@PointClass = info_ctfdetect : "CTF Detect" : ""
[
	flagreturntime(string) : "Flag Return Time " : "30.0" : ""
	basedefenddist(string) : "Base Defend Distance " : "192.0" : ""
	defendcarriertime(string) : "Defend Carrier Time " : "10.0" : ""
	captureassisttime(string) : "Capture Assist Time " : "10.0" : ""
	poweruprespawntime(string) : "Powerup Respawn Time " : "30.0" : ""
	score_icon_namebm(string) : "Non-Flag Black Mesa icon " : "item_ctfscorebm" : ""
	score_icon_nameof(string) : "Non-Flag Opposing Force icon " : "item_ctfscoreof" : ""
	map_score_max(string) : "Maximum Map Team Score " : "0" : ""
]

@PointClass base( CTFItem ) studio( "models/w_jumppack.mdl" ) = item_ctflongjump : "Longjump Module for CTF" : ""
[
]

@PointClass base( CTFItem ) studio( "models/w_porthev.mdl" ) = item_ctfportablehev : "Portable HEV charger for CTF" : ""
[
]

@PointClass base( CTFItem ) studio( "models/w_health.mdl" ) = item_ctfregeneration : "Health regeneration for CTF" : ""
[
]

@PointClass base( CTFItem ) studio( "models/w_accelerator.mdl" ) = item_ctfaccelerator : "Double Weapon Damage for CTF" : ""
[
]

@PointClass base( CTFItem ) studio( "models/w_backpack.mdl" ) = item_ctfbackpack : "Backpack Powerup for CTF" : ""
[
]

@PointClass size( -16 -16 0, 16 16 36 ) = info_ctfspawn_powerup : "CTF Powerup Spawn Spot" : ""
[
	team_no(choices) : "Team " : "" : "0" =
	[
		"0" : "Random" : ""
		"1" : "Black Mesa" : ""
		"2" : "Opposing Force" : ""
	]
]

@SolidClass base( Target, Targetname ) = trigger_ctfgeneric : "Trigger CTF Generic" : ""
[
	team_no(choices) : "Team " : "" : "0" =
	[
		"0" : "Both Teams" : ""
		"1" : "Black Mesa Only" : ""
		"2" : "Opposing Force Only" : ""
	]
	trigger_delay(string) : "Re-activate delay " : "5" : ""
	score(string) : "Player Score " : "0" : ""
	team_score(string) : "Team Score " : "0" : ""
	triggerstate(choices) : "Trigger State " : "" : "0" =
	[
		"0" : "Off" : ""
		"1" : "On" : ""
		"2" : "Toggle" : ""
	]
]

@PointClass base( Targetname, Target ) size( -32 -32 -32, 32 32 32 ) color( 0 255 0 ) sprite( "sprites/env_warpball.spr" ) iconsprite( "sprites/env_warpball.spr" ) = env_warpball : "Warp In Ball" : ""
[
	spawnflags(flags) =
	[
		1 : "Remove On fire" : 0 : ""
		2 : "Kill Center" : 0 : ""
	]
	radius(string) : "Beam Radius " : "256" : ""
	warp_target(string) : "Warp Target " : "" : ""
	damage_delay(string) : "Damage delay " : "0" : ""
]

@PointClass base( item_battery ) size( -16 -16 0, 16 16 36 ) studio( "models/barney_helmet.mdl" ) = item_helmet : "Barney Helmet" : ""
[
	sequence(choices) : "Orientation " : "" : "0" =
	[
		"0" : "Vertical" : ""
		"1" : "Horizontal" : ""
		"2" : "Horizontal (Upside Down)" : ""
	]
]

@PointClass base( item_battery ) size( -16 -16 0, 16 16 36 ) studio( "models/barney_vest.mdl" ) = item_armorvest : "Barney Vest" : ""
[
	sequence(choices) : "Orientation " : "" : "0" =
	[
		"0" : "Upright" : ""
		"1" : "Laying On Back" : ""
		"2" : "Laying On Front" : ""
		"3" : "Upright Leaning" : ""
	]
]

@PointClass base( Monster, TalkMonster ) size( -16 -16 0, 16 16 72 ) studio( "models/rosenberg.mdl" ) = monster_rosenberg : "Dr. Rosenberg" : ""
[
]

