{
	"SELECTOR::MATCH":
	{
		"prefix": [ "match", "find" ],
		"body": "MATCH \"${1:Key}\" \"${2:Value}\"",
		"description": "Entity's key value MUST match this. Can use wildcarding both ways."
	},
	"SELECTOR::NOTMATCH":
	{
		"prefix": [ "match", "nomatch", "dont", "don't", "have" ],
		"body": "NOTMATCH \"${1:Key}\" \"${2:Value}\"",
		"description": "Entity's key value CAN NOT match this. Can use wildcarding both ways."
	},
	"SELECTOR::HAVE":
	{
		"prefix": [ "have", "find" ],
		"body": "HAVE \"${1:Key}\"",
		"description": "Entity MUST HAVE this key."
	},
	"SELECTOR::NOTHAVE":
	{
		"prefix": [ "nothave", "nohave", "have", "find", "dont", "don't", "have" ],
		"body": "NOTHAVE \"${1:Key}\"",
		"description": "Entity CAN NOT HAVE this key."
	},
	"OPERATOR::ADD":
	{
		"prefix": [ "add", "append" ],
		"body": "ADD \"${1:Key}\" \"${2:Value}\"",
		"description": "Add a key value to the entity"
	},
	"OPERATOR::REMOVE":
	{
		"prefix": [ "remove", "delete" ],
		"body": "REMOVE \"${1:Key}\"",
		"description": "Removes a key value from the entity"
	},
	"OPERATOR::REPLACE":
	{
		"prefix": [ "replace", "change" ],
		"body": "REPLACE \"${1:Key}\" \"${2:Value}\"",
		"description": "Replace a key's value on the entity with this value."
	},
	"OPERATOR::REPLACE::PARSE":
	{
		"prefix": [ "replace", "change" ],
		"body": "REPLACE \"${1:Key}\" \"${2:Value?}\" \"${3:parse}\"",
		"description": "Slightly more complex replace, where the third argument is removed from the original value, and then replaced in the second argument where the ? character is."
	},
	"OPERATOR::NEWENT":
	{
		"prefix": [ "new", "entity" ],
		"body": "NEWENT \"${1:key:value:key:value}\"",
		"description": "Adds in a new entity, follows entmod/AFB format of key:value except in this case, if a key contains a leading dollar sign ($) is going to be replaced by whatever value was in the selected entity's key."
	},
	"OPERATOR::DELETE":
	{
		"prefix": [ "delete", "remove" ],
		"body": "DELETE \"true\"",
		"description": "Removes this entity from the entity data."
	},
	"OPERATOR::CHANGE":
	{
		"prefix": [ "replace", "change" ],
		"body": "CHANGE \"${1:Key}\" \"${2:New Key}\"",
		"description": "Replaces the given key with the new key, mantaining the old value."
	},
}
